# First column is the Wardle set of 2309 solutions sorted by average remaining options.
# Second column is the same set sorted by maximum possible remaining options.
('RAISE', 60.744)		('RAISE', 167)
('ARISE', 63.469)		('ARISE', 167)
('IRATE', 63.492)		('ALONE', 182)
('AROSE', 65.76)		('AROSE', 182)
('ALTER', 69.825)		('RATIO', 190)
('SANER', 70.018)		('ATONE', 191)
('LATER', 70.027)		('IRATE', 193)
('SNARE', 71.016)		('AISLE', 196)
('STARE', 71.047)		('ALERT', 196)
('SLATE', 71.282)		('ALTER', 196)
('ALERT', 71.51)		('LATER', 196)
('CRATE', 72.807)		('TEARY', 198)
('TRACE', 73.946)		('LEANT', 207)
('STALE', 75.328)		('LEARN', 212)
('AISLE', 76.09)		('RENAL', 212)
('LEARN', 76.722)		('EARLY', 215)
('LEANT', 77.089)		('LAYER', 215)
('ALONE', 77.16)		('LOSER', 215)
('LEAST', 77.968)		('RELAY', 215)
('CRANE', 78.686)		('CANOE', 216)
('ATONE', 78.777)		('YEARN', 216)
('TRAIL', 79.158)		('TRAIL', 218)
('REACT', 79.702)		('TRIAL', 218)
('TRADE', 80.581)		('SANER', 219)
('SCARE', 80.625)		('SNARE', 219)
('CATER', 80.658)		('AIDER', 220)
('STORE', 80.848)		('ALIEN', 220)
('RENAL', 81.083)		('LEAST', 221)
('SNORE', 82.433)		('SLATE', 221)
('SOLAR', 82.557)		('STALE', 221)
('TRIAL', 82.622)		('ASIDE', 222)
('ROAST', 82.783)		('SAUTE', 222)
('LOSER', 82.925)		('OPERA', 223)
('ALIEN', 83.638)		('RADIO', 224)
('TEARY', 83.784)		('STOLE', 224)
('SAUTE', 83.922)		('LINER', 226)
('SIREN', 84.025)		('STARE', 226)
('STOLE', 84.256)		('ACUTE', 231)
('GRATE', 84.269)		('SOLAR', 231)
('RINSE', 84.799)		('SNORE', 236)
('CASTE', 85.224)		('STEAL', 236)
('SHARE', 85.435)		('AFIRE', 237)
('TRICE', 85.779)		('SCARE', 237)
('TENOR', 86.415)		('SEPIA', 237)
('ROUTE', 86.671)		('OCEAN', 238)
('STAIR', 86.73)		('SHARE', 238)
('CANOE', 86.732)		('SHEAR', 238)
('PARSE', 86.747)		('OAKEN', 239)
('SCALE', 87.316)		('SNARL', 240)
('LAYER', 87.597)		('ADORE', 241)
('HATER', 87.78)		('SHALE', 241)
('SONAR', 87.784)		('ANODE', 242)
('CLEAR', 88.259)		('RESIN', 243)
('GLARE', 88.511)		('RINSE', 243)
('TRAIN', 88.516)		('RISEN', 243)
('ADORE', 88.694)		('SIREN', 243)
('PLATE', 89.036)		('STORE', 244)
('TAPER', 89.044)		('LATHE', 245)
('HEART', 89.144)		('CATER', 246)
('ROUSE', 89.955)		('CRATE', 246)
('LARGE', 90.12)		('REACT', 246)
('PALER', 90.603)		('TRACE', 246)
('LANCE', 90.841)		('CAMEO', 247)
('SHALE', 90.849)		('CAUSE', 247)
('NOISE', 90.954)		('CLOSE', 247)
('DEALT', 91.061)		('LEASH', 247)
('PEARL', 91.149)		('ROUSE', 247)
('LATHE', 91.288)		('SAUCE', 247)
('SCORE', 91.323)		('CASTE', 248)
('SPARE', 91.369)		('ARGUE', 249)
('RATIO', 91.524)		('CLEAR', 249)
('YEARN', 92.033)		('RELIC', 250)
('LINER', 92.324)		('OVATE', 251)
('RISEN', 92.439)		('IDEAL', 253)
('STEAL', 92.44)		('HAUTE', 254)
('SHEAR', 92.688)		('OUTER', 254)
('TAMER', 92.691)		('ROUTE', 254)
('AIDER', 93.478)		('SCORE', 254)
('CRONE', 93.83)		('ULTRA', 254)
('STONE', 93.949)		('LEAPT', 255)
('SNARL', 94.025)		('LOUSE', 255)
('BLARE', 94.369)		('ONSET', 255)
('YEAST', 94.68)		('PETAL', 255)
('TREAD', 94.837)		('PLATE', 255)
('CLOSE', 94.974)		('SCALE', 255)
('PLANE', 95.143)		('STERN', 255)
('SAUCE', 95.243)		('STONE', 255)
('RESIN', 95.424)		('ENTRY', 256)
('URINE', 95.798)		('NOISE', 256)
('SLICE', 96.002)		('URINE', 256)
('CAUSE', 96.052)		('YEAST', 256)
('GREAT', 96.168)		('ANIME', 257)
('EARLY', 96.304)		('ASHEN', 257)
('SHIRE', 96.388)		('DEALT', 257)
('ISLET', 96.393)		('DELTA', 257)
('LEAPT', 96.491)		('LUNAR', 258)
('CLEAT', 96.574)		('ROYAL', 259)
('ARSON', 96.648)		('ARSON', 260)
('LAGER', 96.68)		('HOTEL', 260)
('RELAY', 96.899)		('SONAR', 260)
('TROPE', 96.975)		('STAIR', 260)
('EARTH', 97.119)		('TENOR', 260)
('INTER', 97.284)		('EARTH', 261)
('REALM', 97.333)		('HATER', 261)
('TRIPE', 97.426)		('HEART', 261)
('INERT', 97.62)		('PATIO', 261)
('STERN', 97.823)		('PLEAT', 261)
('SHORE', 97.826)		('STEAD', 262)
('CADET', 97.909)		('AGILE', 263)
('FLARE', 98.144)		('CLEAT', 263)
('CREST', 98.233)		('CRANE', 263)
('TABLE', 98.471)		('METAL', 263)
('SLANT', 98.543)		('MATEY', 264)
('SAFER', 98.763)		('ROAST', 264)
('INLET', 98.814)		('TRAIN', 264)
('CAROL', 98.841)		('PALER', 265)
('AFIRE', 98.855)		('PEARL', 265)
('LOUSE', 99.01)		('SCONE', 267)
('HORSE', 99.259)		('TAPER', 267)
('TAKER', 99.301)		('TRADE', 268)
('LAPSE', 99.33)		('TREAD', 268)
('UTILE', 99.595)		('UTILE', 268)
('TALON', 99.825)		('INERT', 269)
('PASTE', 99.974)		('INTER', 269)
('PANEL', 100.04)		('ISLET', 269)
('RANGE', 100.09)		('PARSE', 269)
('LEASH', 100.32)		('SMEAR', 269)
('OUTER', 100.33)		('SPARE', 269)
('ASIDE', 100.39)		('SPEAR', 269)
('TONAL', 100.51)		('GLARE', 270)
('HASTE', 100.54)		('INLET', 270)
('NURSE', 100.62)		('LAGER', 270)
('SPEAR', 100.7)		('LARGE', 270)
('GRACE', 100.71)		('REALM', 270)
('CLONE', 100.72)		('REGAL', 270)
('SMEAR', 100.77)		('ALIKE', 271)
('RAMEN', 101.27)		('MOTEL', 271)
('TRIED', 101.29)		('GAYER', 272)
('SALON', 101.4)		('PAUSE', 272)
('PRONE', 101.6)		('SEDAN', 272)
('PROSE', 101.63)		('SHIRE', 272)
('BALER', 101.7)		('USAGE', 272)
('TRUCE', 101.99)		('CLEAN', 273)
('STAGE', 102.13)		('LANCE', 273)
('ACUTE', 102.45)		('MEANT', 273)
('SATYR', 102.61)		('ABUSE', 274)
('MEANT', 102.68)		('PAYER', 274)
('SPIRE', 103.48)		('REPAY', 274)
('CRUEL', 103.56)		('TAMER', 274)
('SPORE', 103.62)		('GRATE', 275)
('RELIC', 103.64)		('GREAT', 275)
('ARTSY', 103.67)		('AMUSE', 276)
('HAUTE', 103.74)		('CREST', 276)
('PLIER', 103.74)		('NURSE', 276)
('SAINT', 103.9)		('POISE', 276)
('ONSET', 103.93)		('RAINY', 276)
('HOTEL', 104.01)		('RAMEN', 276)
('CORAL', 104.03)		('STYLE', 276)
('SUITE', 104.17)		('TRICE', 276)
('WATER', 104.17)		('CADET', 277)
('BASTE', 104.2)		('PERIL', 277)
('SLAIN', 104.3)		('PLIER', 277)
('SEDAN', 104.4)		('STAGE', 277)
('DRONE', 104.42)		('TALON', 277)
('LADEN', 104.43)		('TONAL', 277)
('ANODE', 104.58)		('HORSE', 278)
('SLIDE', 104.83)		('SHORE', 278)
('TRIBE', 104.89)		('TABLE', 278)
('PERIL', 104.96)		('TAKER', 278)
('DELTA', 105.08)		('CAROL', 279)
('MERIT', 105.25)		('CORAL', 279)
('POISE', 105.52)		('CLONE', 280)
('PETAL', 105.59)		('IDLER', 280)
('PLEAT', 105.88)		('MISER', 281)
('AGILE', 105.99)		('OPINE', 281)
('CAPER', 106.07)		('READY', 281)
('ENACT', 106.12)		('HASTE', 282)
('SNAIL', 106.24)		('ECLAT', 284)
('THEIR', 106.41)		('CRONE', 285)
('REGAL', 106.61)		('FETAL', 285)
('COAST', 106.75)		('LAPSE', 285)
('ECLAT', 106.88)		('ENACT', 286)
('DRAPE', 106.92)		('HERON', 286)
('SCONE', 107.03)		('PANEL', 286)
('BRACE', 107.1)		('PENAL', 286)
('CAIRN', 107.23)		('PLANE', 286)
('TAPIR', 107.47)		('RAYON', 286)
('TILDE', 107.49)		('SAFER', 286)
('BEAST', 107.54)		('SHADE', 286)
('FALSE', 108.18)		('BLEAT', 287)
('ACTOR', 108.28)		('PASTE', 287)
('CURSE', 108.29)		('PIANO', 287)
('LUNAR', 108.38)		('MEDIA', 289)
('TRIAD', 108.67)		('STEAM', 289)
('CLEAN', 108.79)		('AFTER', 290)
('CEDAR', 108.87)		('CRUEL', 290)
('SATIN', 109.0)		('TAKEN', 290)
('SINCE', 109.0)		('ULCER', 290)
('OPERA', 109.08)		('BALER', 291)
('STYLE', 109.09)		('BLARE', 291)
('ARGUE', 109.16)		('HAIRY', 291)
('AFTER', 109.61)		('NICER', 291)
('STEAD', 109.78)		('SHONE', 291)
('ULTRA', 109.83)		('SLICE', 291)
('TIMER', 109.84)		('ABODE', 292)
('LITHE', 109.87)		('ADOBE', 292)
('MOTEL', 109.88)		('FERAL', 292)
('PAYER', 110.12)		('FLARE', 292)
('REMIT', 110.43)		('POLAR', 292)
('ALIKE', 110.47)		('AGENT', 293)
('PAUSE', 110.56)		('AWOKE', 293)
('SLOPE', 110.65)		('GRAIL', 293)
('OLDER', 110.73)		('SUITE', 293)
('SNORT', 110.79)		('ACTOR', 294)
('PENAL', 110.94)		('BASTE', 294)
('HEARD', 111.03)		('BEAST', 294)
('SLIME', 111.05)		('LITHE', 294)
('FARCE', 111.08)		('POSER', 294)
('POLAR', 111.08)		('PROSE', 294)
('REACH', 111.17)		('SLOPE', 294)
('ASHEN', 111.2)		('SPORE', 294)
('GRAIL', 111.21)		('THEIR', 294)
('WASTE', 111.25)		('HEARD', 295)
('NICER', 111.5)		('OMEGA', 295)
('METAL', 111.58)		('ANGER', 296)
('ROYAL', 111.61)		('AZURE', 296)
('DANCE', 111.65)		('MERIT', 296)
('SEPIA', 111.72)		('RANGE', 296)
('ANIME', 111.73)		('REACH', 296)
('ANGER', 111.78)		('REMIT', 296)
('WRITE', 111.87)		('SPIRE', 296)
('POSER', 111.98)		('TIMER', 296)
('TIGER', 112.17)		('WATER', 296)
('SHADE', 112.22)		('CAGEY', 297)
('FORTE', 112.23)		('OLDER', 297)
('PLACE', 112.26)		('SWEAR', 297)
('MISER', 112.45)		('ABIDE', 298)
('SKATE', 112.46)		('CHASE', 298)
('TREND', 112.62)		('SALON', 298)
('GRAPE', 112.9)		('METRO', 299)
('HERON', 112.91)		('LADEN', 300)
('GAYER', 112.94)		('OTHER', 300)
('TAKEN', 113.22)		('SMOTE', 300)
('RAINY', 113.32)		('WEARY', 300)
('SWEAR', 113.4)		('ARTSY', 301)
('SMILE', 113.61)		('EMAIL', 301)
('FERAL', 113.67)		('IMAGE', 301)
('UNITE', 113.7)		('SATYR', 301)
('VALET', 113.71)		('STEIN', 301)
('BRINE', 113.86)		('STRAY', 301)
('HAREM', 113.98)		('TROPE', 301)
('STAIN', 114.06)		('ALIVE', 302)
('READY', 114.08)		('GRACE', 302)
('GRADE', 114.15)		('NOSEY', 302)
('SHONE', 114.22)		('UNITE', 302)
('PRICE', 114.23)		('UNTIE', 302)
('ULCER', 114.31)		('FEAST', 303)
('SOBER', 114.36)		('PRONE', 303)
('OTHER', 114.54)		('TEACH', 303)
('BORNE', 114.55)		('TRIAD', 303)
('STRAY', 114.57)		('CAPER', 304)
('FEAST', 114.77)		('CURSE', 304)
('OVATE', 114.91)		('HAREM', 304)
('METRO', 115.28)		('LEACH', 304)
('GRANT', 115.31)		('RECAP', 304)
('SMOTE', 115.36)		('SKATE', 304)
('THOSE', 115.42)		('STAKE', 304)
('SPACE', 115.72)		('SUAVE', 304)
('STEIN', 115.72)		('DEATH', 305)
('WROTE', 115.74)		('PESTO', 305)
('UNTIE', 115.78)		('SWEAT', 305)
('TRASH', 115.88)		('WASTE', 305)
('LOATH', 115.99)		('SKIER', 306)
('CUTIE', 116.18)		('CEDAR', 307)
('OCEAN', 116.29)		('THOSE', 307)
('CRIME', 116.37)		('TRIPE', 307)
('IDLER', 116.45)		('ADEPT', 308)
('ANGLE', 116.54)		('FALSE', 308)
('RECAP', 116.83)		('RECUT', 308)
('STAKE', 117.01)		('TAPIR', 308)
('SALVE', 117.04)		('TRUCE', 308)
('RAYON', 117.06)		('VALET', 308)
('RECUT', 117.36)		('ANGEL', 309)
('SPIEL', 117.6)		('ANGLE', 309)
('RADIO', 117.89)		('CUTIE', 309)
('CHASE', 117.98)		('GLEAN', 309)
('SMITE', 118.05)		('LEMON', 309)
('BLEAT', 118.1)		('MELON', 309)
('RIFLE', 118.29)		('MOLAR', 309)
('CRIED', 118.45)		('MORAL', 309)
('DRAIN', 118.53)		('OLIVE', 309)
('MOLAR', 118.55)		('FILER', 310)
('CAMEO', 118.56)		('FLIER', 310)
('AVERT', 118.68)		('RIFLE', 310)
('SKIER', 118.85)		('SERIF', 310)
('SERIF', 118.9)		('TILDE', 310)
('EMAIL', 119.04)		('CAIRN', 311)
('ACORN', 119.07)		('LOWER', 311)
('CREAM', 119.14)		('STOKE', 311)
('CAMEL', 119.75)		('SHAME', 312)
('ANGEL', 119.79)		('SINCE', 312)
('SHINE', 119.91)		('SPACE', 312)
('IDEAL', 120.24)		('TOWEL', 312)
('WORSE', 120.25)		('TRIED', 312)
('CHORE', 120.37)		('APRON', 313)
('PRUNE', 120.41)		('CREAM', 313)
('DEATH', 120.47)		('FACET', 313)
('SPADE', 120.66)		('MINER', 313)
('PLAIT', 120.72)		('OUNCE', 313)
('SWORE', 120.72)		('SLIDE', 313)
('MORAL', 120.75)		('VALUE', 313)
('ERASE', 120.8)		('ANKLE', 314)
('PLANT', 120.92)		('NAIVE', 314)
('TROVE', 121.05)		('ACORN', 315)
('ALIVE', 121.11)		('SLIME', 315)
('REPAY', 121.16)		('SMILE', 315)
('NADIR', 121.28)		('SOBER', 315)
('FACET', 121.4)		('ADORN', 316)
('RIPEN', 121.43)		('FLAIR', 316)
('DRAKE', 121.44)		('FRAIL', 316)
('CABLE', 121.7)		('INANE', 316)
('GRUEL', 121.72)		('REPLY', 316)
('SNAKE', 121.79)		('SLANT', 316)
('SPITE', 122.05)		('PHASE', 317)
('SMART', 122.1)		('REHAB', 317)
('AGENT', 122.11)		('RIPEN', 317)
('TEACH', 122.11)		('SHAPE', 317)
('MATEY', 122.25)		('SNAKE', 317)
('MANOR', 122.33)		('FLORA', 318)
('UNSET', 122.52)		('LEMUR', 318)
('STAVE', 122.65)		('OCTAL', 318)
('NOSEY', 122.7)		('RELAX', 318)
('FLIER', 122.77)		('SCENT', 318)
('TRAWL', 122.9)		('STEAK', 318)
('LEACH', 122.91)		('ELATE', 319)
('RAVEN', 123.01)		('LATTE', 319)
('DROIT', 123.07)		('SMELT', 319)
('STEAM', 123.08)		('TIGER', 319)
('DINER', 123.35)		('TREND', 319)
('OAKEN', 123.36)		('WISER', 320)
('GLOAT', 123.6)		('OLDEN', 321)
('ROUGE', 123.61)		('SCARY', 321)
('ANKLE', 123.62)		('SNEAK', 321)
('HAIRY', 123.67)		('TRULY', 321)
('MINER', 123.73)		('AVERT', 322)
('SALTY', 123.81)		('DELAY', 322)
('SNIDE', 123.87)		('DRAIN', 322)
('SHOAL', 123.92)		('KNELT', 322)
('FRAIL', 123.94)		('NADIR', 322)
('CRAVE', 123.95)		('COPSE', 323)
('LABOR', 124.04)		('DRONE', 323)
('HORDE', 124.31)		('FIERY', 323)
('ABORT', 124.43)		('GRUEL', 323)
('NAIVE', 124.46)		('SCOPE', 323)
('ENTRY', 124.51)		('SPADE', 323)
('CIDER', 124.61)		('HOUSE', 324)
('FLAIR', 124.77)		('TRIBE', 324)
('SCANT', 124.86)		('DECAL', 325)
('BRAIN', 124.92)		('ERASE', 325)
('HEIST', 125.02)		('PECAN', 325)
('CARVE', 125.03)		('UNSET', 325)
('FETAL', 125.24)		('ABOVE', 326)
('SCENT', 125.26)		('BRACE', 326)
('ELATE', 125.33)		('DECAY', 326)
('AMUSE', 125.42)		('DRAPE', 326)
('BRUTE', 125.43)		('RIVAL', 326)
('CREPT', 125.58)		('SLAIN', 326)
('TOWEL', 125.71)		('SNAIL', 326)
('BARGE', 125.87)		('VIRAL', 326)
('GRAIN', 126.26)		('CHEAT', 327)
('FRAME', 126.44)		('LIVER', 327)
('INTRO', 126.45)		('MEATY', 327)
('GAMER', 126.48)		('ASCOT', 328)
('SURGE', 126.48)		('COAST', 328)
('SHAME', 126.49)		('DAIRY', 328)
('FILER', 126.53)		('DIARY', 328)
('SOWER', 126.53)		('FOYER', 328)
('ROGUE', 126.78)		('GRAPE', 328)
('REFIT', 126.81)		('ROGUE', 328)
('DECAL', 126.9)		('ROUGE', 328)
('SMELT', 126.97)		('DANCE', 329)
('BATHE', 126.98)		('EXTRA', 329)
('EATER', 127.16)		('FARCE', 329)
('PURSE', 127.17)		('LABOR', 329)
('USAGE', 127.18)		('SMITE', 329)
('OLDEN', 127.33)		('SNORT', 329)
('COMET', 127.55)		('TRAWL', 329)
('WISER', 127.55)		('COMET', 330)
('BOAST', 127.61)		('BIOME', 331)
('WEARY', 127.67)		('BRAIN', 331)
('SHAPE', 127.68)		('EATER', 331)
('STAID', 127.84)		('GRAIN', 331)
('ASCOT', 127.92)		('PLACE', 331)
('SLEPT', 127.98)		('TERRA', 331)
('ABUSE', 128.01)		('TREAT', 331)
('TOWER', 128.15)		('SHINE', 332)
('GLADE', 128.19)		('ABORT', 333)
('GONER', 128.26)		('BATHE', 333)
('NOBLE', 128.28)		('CAMEL', 333)
('PHASE', 128.49)		('RAVEN', 333)
('MEATY', 128.57)		('SALVE', 333)
('SPINE', 128.57)		('SHAKE', 333)
('HOUSE', 128.66)		('STAVE', 333)
('OCTAL', 128.7)		('TOKEN', 333)
('TIDAL', 128.74)		('USHER', 333)
('DECOR', 128.86)		('CHOSE', 334)
('TEASE', 128.95)		('FORTE', 334)
('PRIDE', 128.99)		('MANOR', 334)
('GLEAN', 129.03)		('SHOAL', 334)
('LOWER', 129.08)		('LOVER', 335)
('SPELT', 129.12)		('LYRIC', 335)
('STRAP', 129.2)		('REFIT', 335)
('CHAIR', 129.26)		('SOWER', 335)
('BEARD', 129.48)		('SWORE', 335)
('HOARD', 129.58)		('WORSE', 335)
('ADORN', 129.61)		('BORNE', 336)
('OPINE', 129.67)		('DINER', 336)
('COPSE', 129.8)		('INTRO', 336)
('PESTO', 129.87)		('PRICE', 336)
('MAPLE', 130.03)		('BRINE', 337)
('PAINT', 130.13)		('CRIME', 337)
('DREAM', 130.3)		('GAMER', 337)
('SWEAT', 130.34)		('MEALY', 337)
('SCARY', 130.37)		('SPIEL', 337)
('SHALT', 130.41)		('WRITE', 337)
('APRON', 130.54)		('DEITY', 338)
('PATIO', 130.73)		('HYENA', 338)
('SNIPE', 130.74)		('VOICE', 339)
('WREST', 130.87)		('GRADE', 340)
('STAND', 131.13)		('MOUSE', 340)
('SAVOR', 131.24)		('OVINE', 340)
('BARON', 131.34)		('SLEPT', 340)
('PECAN', 131.38)		('SPELT', 340)
('SUPER', 131.39)		('VERSO', 340)
('SUAVE', 131.44)		('WHALE', 340)
('DAIRY', 131.63)		('CREAK', 341)
('STOKE', 131.74)		('CREPT', 341)
('FILET', 131.98)		('GRANT', 341)
('GROAN', 132.0)		('HOARD', 341)
('LEASE', 132.03)		('LOATH', 341)
('UNCLE', 132.21)		('CIDER', 342)
('RIVET', 132.22)		('CRIED', 342)
('FORCE', 132.29)		('EATEN', 342)
('ROACH', 132.34)		('GUISE', 342)
('DIARY', 132.4)		('HEADY', 342)
('TORUS', 132.86)		('NOBLE', 342)
('TARDY', 132.88)		('SOLVE', 342)
('PRIME', 133.01)		('SURGE', 342)
('STORY', 133.06)		('ACRID', 343)
('SOLVE', 133.09)		('ARENA', 343)
('NAVEL', 133.16)		('BEGAT', 343)
('VALUE', 133.24)		('DREAM', 343)
('VOTER', 133.53)		('FELON', 343)
('CRAZE', 133.58)		('CHORE', 344)
('SCORN', 133.69)		('EASEL', 344)
('CREDO', 133.75)		('FLYER', 344)
('ADEPT', 133.8)		('GLOAT', 344)
('CHEAT', 133.88)		('GONER', 344)
('MELON', 133.93)		('GROAN', 344)
('REIGN', 134.09)		('LEASE', 344)
('BLADE', 134.12)		('ORGAN', 344)
('BROIL', 134.15)		('BARON', 345)
('IRONY', 134.19)		('CHAIR', 345)
('SUGAR', 134.22)		('ERUPT', 345)
('PRIED', 134.26)		('NAVEL', 345)
('LEMUR', 134.44)		('SAINT', 345)
('BLOAT', 134.52)		('SATIN', 345)
('TRULY', 134.56)		('SHARD', 345)
('WHALE', 134.77)		('STAIN', 345)
('BRAKE', 134.99)		('ALOUD', 346)
('ERUPT', 135.21)		('ASSET', 346)
('PIANO', 135.23)		('LEAFY', 346)
('SERUM', 135.33)		('NERDY', 346)
('GROPE', 135.38)		('STATE', 346)
('REHAB', 135.42)		('SURLY', 346)
('CAGEY', 135.56)		('TASTE', 346)
('ABODE', 135.58)		('TEASE', 346)
('SCOPE', 135.64)		('BLUER', 347)
('MEALY', 135.78)		('GUILE', 347)
('RELAX', 135.89)		('HEIST', 347)
('CIGAR', 135.93)		('MAIZE', 347)
('CRUDE', 135.95)		('REIGN', 347)
('TOKEN', 135.99)		('SNIDE', 347)
('BLUER', 136.01)		('STOVE', 347)
('USHER', 136.06)		('DRAKE', 348)
('SHARD', 136.08)		('UNCLE', 348)
('ADOBE', 136.25)		('VALOR', 348)
('AZURE', 136.26)		('COUPE', 349)
('SHIED', 136.31)		('EXALT', 349)
('SPICE', 136.32)		('LEAKY', 349)
('DEBAR', 136.36)		('RISER', 349)
('SINGE', 136.58)		('SERUM', 349)
('CRASH', 136.7)		('WHEAT', 349)
('GUILE', 136.7)		('CABLE', 350)
('CREAK', 136.76)		('OWNER', 350)
('OUNCE', 136.79)		('PEDAL', 350)
('LOVER', 137.03)		('PLEAD', 350)
('SOLID', 137.04)		('RALPH', 350)
('VALOR', 137.1)		('TIDAL', 350)
('CHOSE', 137.12)		('TOWER', 350)
('GRIPE', 137.14)		('WROTE', 350)
('LEMON', 137.16)		('BOULE', 351)
('TUBER', 137.17)		('FINER', 351)
('ABIDE', 137.22)		('HONEY', 351)
('RETCH', 137.54)		('INFER', 351)
('PLAIN', 137.7)		('SUGAR', 351)
('VERSO', 137.7)		('PRUNE', 352)
('BOULE', 138.0)		('TRASH', 352)
('IMAGE', 138.07)		('FECAL', 353)
('COURT', 138.13)		('FILET', 353)
('PEDAL', 138.33)		('HOMER', 353)
('BREAD', 138.35)		('LOOSE', 353)
('FINER', 138.36)		('MURAL', 353)
('CARGO', 138.4)		('MERCY', 354)
('LIVER', 138.4)		('SNIPE', 354)
('FLORA', 138.62)		('SPINE', 354)
('PARTY', 138.62)		('STAID', 354)
('PRINT', 138.83)		('AMEND', 355)
('MAKER', 138.93)		('CREDO', 355)
('EASEL', 139.0)		('DECOR', 355)
('SPORT', 139.16)		('PHONE', 355)
('DELAY', 139.41)		('PLANT', 355)
('PROBE', 139.51)		('PURSE', 355)
('SPLAT', 139.58)		('RAPID', 355)
('STEAK', 139.66)		('SPITE', 355)
('MOUSE', 139.67)		('SUPER', 355)
('DEPOT', 139.74)		('TARDY', 355)
('AMPLE', 139.77)		('WREST', 355)
('BLAST', 140.26)		('BARGE', 356)
('NASTY', 140.3)		('MAKER', 356)
('CHART', 140.55)		('OFTEN', 357)
('EATEN', 140.57)		('SMART', 357)
('FLOAT', 140.57)		('TWIRL', 357)
('HOMER', 140.61)		('FAIRY', 358)
('GRIME', 140.63)		('INEPT', 358)
('ORGAN', 140.63)		('SWIRL', 358)
('WAIST', 140.74)		('BEARD', 359)
('SPENT', 140.78)		('BREAD', 359)
('BRIDE', 140.83)		('BROIL', 359)
('OVERT', 140.87)		('DEBAR', 359)
('ACRID', 140.97)		('FRAME', 359)
('WAGER', 141.13)		('GLEAM', 359)
('PHONE', 141.2)		('OVERT', 359)
('GIANT', 141.21)		('TROVE', 359)
('SHORT', 141.37)		('VOTER', 359)
('LATTE', 141.45)		('YIELD', 359)
('PILOT', 141.5)		('CIGAR', 360)
('REBUT', 141.51)		('RETCH', 360)
('OLIVE', 141.55)		('SHAVE', 360)
('STOVE', 141.58)		('MEDAL', 361)
('REPLY', 141.93)		('AUDIT', 362)
('GRAVE', 142.06)		('DECRY', 362)
('DIRGE', 142.14)		('DEPOT', 362)
('DAISY', 142.2)		('PINEY', 362)
('DAUNT', 142.23)		('PLAIT', 362)
('CRUST', 142.24)		('REBUS', 362)
('GUISE', 142.27)		('STORY', 362)
('BLAME', 142.58)		('AMPLE', 363)
('BASIL', 142.61)		('CARGO', 363)
('VIRAL', 142.61)		('CHEAP', 363)
('RALPH', 142.62)		('MAPLE', 363)
('PULSE', 142.79)		('PEACH', 363)
('SLANG', 142.96)		('SAVOR', 363)
('SHIRT', 142.99)		('SPENT', 363)
('ORBIT', 143.03)		('STRAP', 363)
('ALOFT', 143.08)		('AMBER', 364)
('TWINE', 143.28)		('HALVE', 364)
('STOIC', 143.39)		('HORDE', 364)
('SHAKE', 143.53)		('RIVET', 365)
('PLEAD', 143.59)		('GLADE', 366)
('SCALD', 143.74)		('ROACH', 366)
('NORTH', 143.75)		('UNDER', 366)
('SHORN', 143.8)		('VAGUE', 366)
('UNDER', 143.84)		('BRUTE', 367)
('HALVE', 144.05)		('CARVE', 367)
('MAYOR', 144.05)		('CRAVE', 367)
('THORN', 144.2)		('FORCE', 367)
('CURIO', 144.3)		('REBUT', 367)
('SCOUR', 144.43)		('SALTY', 367)
('STRAW', 144.46)		('TUBER', 367)
('CRAFT', 144.5)		('TWEAK', 367)
('TWICE', 144.68)		('ABOUT', 368)
('SWINE', 144.7)		('ALOFT', 368)
('AMBER', 144.75)		('FLOAT', 368)
('SNEAK', 144.76)		('PIETY', 368)
('BAKER', 145.06)		('SHIED', 368)
('CEASE', 145.09)		('CRAZE', 369)
('MURAL', 145.22)		('DICEY', 369)
('ANTIC', 145.27)		('FORAY', 369)
('RAPID', 145.53)		('MOVIE', 369)
('TREAT', 145.63)		('SCORN', 369)
('RANCH', 145.65)		('SPICE', 369)
('STARK', 145.73)		('WAGER', 369)
('HONEY', 145.77)		('ALTAR', 370)
('HYENA', 145.96)		('CEASE', 370)
('MOIST', 145.97)		('FLIRT', 370)
('DEITY', 146.03)		('HAZEL', 370)
('INEPT', 146.07)		('TEMPO', 370)
('KNELT', 146.07)		('UNMET', 370)
('SCALY', 146.68)		('BLOAT', 371)
('BAGEL', 146.77)		('EDICT', 371)
('MANGE', 146.77)		('MANGE', 371)
('MEDAL', 147.0)		('MAYOR', 371)
('RHINO', 147.09)		('NOVEL', 371)
('FLAME', 147.13)		('PARTY', 371)
('SCRAP', 147.32)		('SINGE', 371)
('BEGAT', 147.45)		('BAKER', 372)
('SLOTH', 147.58)		('BONEY', 372)
('SHAVE', 147.59)		('BRAKE', 372)
('EXALT', 147.62)		('BREAK', 372)
('BRAVE', 147.72)		('GAUZE', 372)
('PLIED', 147.75)		('WAIVE', 372)
('SPIED', 147.82)		('ALLEY', 373)
('TANGO', 147.85)		('CYBER', 373)
('SCREW', 148.0)		('LEERY', 373)
('BATON', 148.23)		('LEFTY', 373)
('INFER', 148.25)		('CURIO', 374)
('MACRO', 148.37)		('IRONY', 374)
('BRASH', 148.44)		('LURID', 374)
('COUPE', 148.51)		('RETRY', 374)
('ADULT', 148.53)		('SPEAK', 374)
('MASON', 148.56)		('TODAY', 374)
('RIDGE', 148.75)		('TRITE', 374)
('SCRAM', 148.75)		('WHOLE', 374)
('MODEL', 148.86)		('NASTY', 375)
('CLOUT', 148.9)		('NOOSE', 375)
('SPOIL', 148.92)		('CLEFT', 376)
('SINEW', 148.98)		('CLERK', 376)
('FLIRT', 149.1)		('FREAK', 376)
('VOICE', 149.33)		('KNEAD', 376)
('FROST', 149.38)		('OTTER', 376)
('SOAPY', 149.49)		('RACER', 376)
('FELON', 149.57)		('RETRO', 376)
('FLUTE', 149.59)		('STAND', 376)
('STORM', 149.72)		('VIOLA', 376)
('HOIST', 149.76)		('VOILA', 376)
('ELITE', 149.78)		('BEADY', 377)
('SONIC', 149.8)		('BOAST', 377)
('OWNER', 149.82)		('HAVEN', 377)
('TODAY', 149.99)		('MONEY', 377)
('CLUED', 150.04)		('RHYME', 377)
('FOYER', 150.1)		('TORUS', 377)
('TERSE', 150.25)		('ABHOR', 378)
('BOARD', 150.32)		('ANTIC', 378)
('TRAMP', 150.33)		('BRAID', 378)
('ABLED', 150.4)		('DROIT', 378)
('NOISY', 150.41)		('GAUGE', 378)
('FAIRY', 150.54)		('QUOTE', 378)
('COVET', 150.56)		('RABID', 378)
('BERTH', 150.76)		('TIARA', 378)
('LODGE', 150.84)		('TRAIT', 378)
('LEAKY', 150.87)		('DAISY', 379)
('RIVAL', 151.04)		('PRIDE', 379)
('ALOUD', 151.06)		('PRIED', 379)
('LEAFY', 151.12)		('ABLED', 380)
('FECAL', 151.17)		('BEACH', 380)
('MINCE', 151.19)		('BLADE', 380)
('CRAWL', 151.23)		('LUMEN', 380)
('COWER', 151.33)		('MODEL', 380)
('BIOME', 151.35)		('STRAW', 380)
('BRAID', 151.39)		('AFOUL', 381)
('CRONY', 151.44)		('BUYER', 381)
('HAUNT', 151.45)		('COVET', 381)
('STRIP', 151.51)		('PRIME', 381)
('GRASP', 151.55)		('AMBLE', 382)
('OFTEN', 151.55)		('AORTA', 382)
('DRAFT', 151.68)		('BLAME', 382)
('MARSH', 151.68)		('HYPER', 382)
('SPRAY', 151.77)		('INLAY', 382)
('NERDY', 151.82)		('MAUVE', 382)
('EXTRA', 151.88)		('MAYBE', 382)
('UNMET', 152.06)		('RANDY', 382)
('LIKEN', 152.1)		('SINEW', 382)
('PRUDE', 152.23)		('SWINE', 382)
('DECAY', 152.27)		('TAROT', 382)
('MEDIA', 152.31)		('ADOPT', 383)
('FLYER', 152.34)		('CHAFE', 383)
('MINOR', 152.34)		('POKER', 383)
('BASIN', 152.41)		('SNEER', 383)
('CHOIR', 152.54)		('BAGEL', 384)
('TRITE', 152.57)		('FLAME', 384)
('WRIST', 152.66)		('GOLEM', 384)
('EDICT', 152.67)		('LIKEN', 384)
('AMBLE', 152.85)		('SCRAM', 384)
('INLAY', 152.91)		('EXACT', 385)
('HEADY', 152.95)		('GRIPE', 385)
('SCION', 153.03)		('RULER', 385)
('REBUS', 153.1)		('STARK', 385)
('TWIRL', 153.13)		('TWICE', 385)
('NICHE', 153.15)		('CRASH', 386)
('PEACH', 153.18)		('NICHE', 386)
('GRAZE', 153.44)		('SCANT', 386)
('RANDY', 153.45)		('SCREW', 386)
('TEPID', 153.52)		('SMOKE', 386)
('POSIT', 153.63)		('WREAK', 386)
('FAINT', 153.74)		('COVEY', 387)
('TRACK', 154.08)		('COWER', 387)
('FABLE', 154.12)		('GROPE', 387)
('LUMEN', 154.25)		('MACRO', 387)
('SADLY', 154.29)		('SHORN', 387)
('SWIRL', 154.31)		('BASIL', 388)
('FIERY', 154.47)		('ELITE', 388)
('POINT', 154.61)		('GRIME', 388)
('AUDIT', 154.7)		('HEAVY', 388)
('WHOLE', 154.71)		('TITLE', 388)
('ANGST', 154.78)		('AUNTY', 389)
('TONIC', 154.8)		('ESTER', 389)
('ALONG', 154.82)		('HEATH', 389)
('AMEND', 154.91)		('RESET', 389)
('UPSET', 154.93)		('STEER', 389)
('CLERK', 154.98)		('TERSE', 389)
('SLEET', 155.0)		('THETA', 389)
('SURLY', 155.04)		('BATON', 390)
('STATE', 155.09)		('ENTER', 390)
('TERRA', 155.27)		('FLUTE', 390)
('RASPY', 155.33)		('PAINT', 390)
('FRIED', 155.34)		('PULSE', 390)
('WAFER', 155.52)		('RANCH', 390)
('UNLIT', 155.55)		('SCRAP', 390)
('NOVEL', 155.56)		('SPOKE', 390)
('SKIRT', 155.62)		('URBAN', 390)
('FORGE', 155.73)		('BRASH', 391)
('PIETY', 155.85)		('HOVEL', 391)
('BREAK', 155.97)		('INNER', 391)
('HAVEN', 155.97)		('RHINO', 391)
('GLIDE', 155.98)		('ISSUE', 392)
('WHILE', 156.01)		('LODGE', 392)
('ARENA', 156.05)		('MASON', 392)
('TASTE', 156.26)		('MINCE', 392)
('FRONT', 156.46)		('ORBIT', 393)
('SHARP', 156.53)		('SOLID', 393)
('ADOPT', 156.59)		('TANGO', 393)
('CLOVE', 156.69)		('TONGA', 393)
('LURID', 156.7)		('WAFER', 393)
('DAILY', 156.88)		('ALONG', 394)
('GROUT', 156.88)		('BEGAN', 394)
('SALVO', 157.0)		('CRUDE', 394)
('LYRIC', 157.11)		('RASPY', 394)
('AUNTY', 157.41)		('SPRAY', 394)
('SNOUT', 157.47)		('TEPID', 394)
('MAIZE', 157.5)		('VIDEO', 394)
('SETUP', 157.94)		('COBRA', 395)
('GROIN', 158.1)		('ETHOS', 395)
('POESY', 158.16)		('EXTOL', 395)
('BROKE', 158.23)		('WARTY', 395)
('URBAN', 158.24)		('WHOSE', 395)
('POKER', 158.3)		('ADULT', 396)
('CORNY', 158.31)		('CLOVE', 396)
('TONGA', 158.42)		('GIRLY', 396)
('WARTY', 158.51)		('MARSH', 396)
('GOLEM', 158.54)		('QUAKE', 396)
('BRAND', 158.73)		('TWINE', 396)
('FORAY', 158.89)		('FRESH', 397)
('ETHOS', 158.9)		('GRAVE', 397)
('UNTIL', 158.94)		('ASKEW', 398)
('FIRST', 159.01)		('DECOY', 398)
('COVER', 159.18)		('EQUAL', 398)
('SCARF', 159.3)		('THYME', 398)
('PINEY', 159.31)		('BERTH', 399)
('CRISP', 159.38)		('CURLY', 399)
('CLASH', 159.45)		('DIRGE', 399)
('WAIVE', 159.49)		('NORTH', 399)
('STONY', 159.65)		('RIDGE', 399)
('PROVE', 159.71)		('SHOVE', 399)
('RESET', 159.76)		('SLURP', 399)
('DECRY', 159.84)		('THORN', 399)
('COBRA', 159.86)		('AGATE', 400)
('YIELD', 159.9)		('BASIN', 400)
('SPILT', 159.95)		('BLEAK', 400)
('CROAK', 159.96)		('BRIDE', 400)
('HAZEL', 159.98)		('GAZER', 400)
('MONEY', 160.0)		('GRAZE', 400)
('RABID', 160.38)		('GUEST', 400)
('SAUCY', 160.38)		('SPIED', 400)
('SANDY', 160.39)		('WHILE', 400)
('FRESH', 160.56)		('BLURT', 401)
('GRAND', 160.71)		('COVER', 401)
('LOAMY', 160.9)		('DAUNT', 401)
('RHYME', 160.95)		('DEMON', 401)
('GLEAM', 161.03)		('OCTET', 401)
('AWOKE', 161.14)		('PAPER', 401)
('LATCH', 161.15)		('PARER', 401)
('CLASP', 161.16)		('PILOT', 401)
('CHAOS', 161.3)		('PROBE', 401)
('WORST', 161.4)		('DIODE', 402)
('RISER', 161.78)		('ETHIC', 402)
('OMBRE', 161.89)		('OVARY', 402)
('STALK', 161.92)		('OXIDE', 402)
('WHEAT', 161.97)		('PLAIN', 402)
('CHANT', 161.98)		('TROLL', 402)
('LUNGE', 162.05)		('ANGRY', 403)
('TRAIT', 162.05)		('EIGHT', 403)
('CHAFE', 162.19)		('HYMEN', 403)
('VISOR', 162.36)		('SCARF', 403)
('SHREW', 162.45)		('STORM', 403)
('SCOLD', 162.48)		('CHART', 404)
('CLEFT', 162.53)		('FABLE', 404)
('DUNCE', 162.55)		('SLEET', 404)
('AORTA', 162.56)		('SPLAT', 404)
('SNEER', 162.56)		('STEEL', 404)
('GUEST', 162.67)		('POESY', 405)
('STEER', 162.8)		('SHARP', 405)
('GRAFT', 162.88)		('SPERM', 405)
('PLAID', 162.88)		('BASIC', 406)
('BROAD', 162.91)		('FLAKE', 406)
('GRIEF', 163.15)		('HELLO', 406)
('SCALP', 163.28)		('HOVER', 406)
('DRIVE', 163.31)		('SALVO', 406)
('INANE', 163.38)		('AGREE', 407)
('CYBER', 163.69)		('CROAK', 407)
('GAZER', 163.79)		('EAGER', 407)
('ALIGN', 163.86)		('QUASI', 407)
('VOILA', 163.95)		('SOAPY', 407)
('CLAIM', 163.96)		('VICAR', 407)
('FAULT', 163.96)		('VISOR', 407)
('OVINE', 164.12)		('WAIST', 407)
('SPLIT', 164.14)		('CELLO', 408)
('WHITE', 164.14)		('CLUED', 408)
('ABHOR', 164.19)		('DOPEY', 408)
('THREW', 164.2)		('DREAD', 408)
('BONEY', 164.21)		('NEWLY', 408)
('CHUTE', 164.23)		('RURAL', 408)
('BRIEF', 164.26)		('CRAWL', 409)
('DICEY', 164.35)		('GLORY', 409)
('TEMPO', 164.36)		('OMBRE', 409)
('VITAL', 164.45)		('PRINT', 409)
('TUMOR', 164.46)		('BOARD', 410)
('GLOBE', 164.57)		('BROAD', 410)
('LOOSE', 164.58)		('CRIER', 410)
('BLURT', 164.59)		('SHIRT', 410)
('DRAWL', 164.59)		('SPORT', 410)
('STORK', 164.68)		('DWELT', 411)
('FREAK', 164.73)		('ELFIN', 411)
('DIRTY', 164.77)		('GRASP', 411)
('DROVE', 164.77)		('IMPEL', 411)
('PURGE', 164.8)		('REARM', 411)
('BASIC', 164.81)		('SCOUR', 411)
('SPERM', 164.88)		('SHALT', 411)
('ROBIN', 164.92)		('CHAOS', 412)
('WRATH', 164.96)		('FRIED', 412)
('ENTER', 165.03)		('PLIED', 412)
('MERCY', 165.06)		('QUIET', 412)
('FOIST', 165.19)		('QUITE', 412)
('WEIRD', 165.4)		('STOIC', 412)
('FLAKE', 165.42)		('GIANT', 413)
('TAROT', 165.54)		('CHEST', 414)
('DEBIT', 165.61)		('SCALD', 414)
('GAUNT', 165.67)		('SETUP', 414)
('ASSET', 165.73)		('SHORT', 414)
('SLURP', 165.9)		('UPSET', 414)
('ERECT', 166.16)		('ESSAY', 415)
('GAILY', 166.38)		('GLOBE', 415)
('ABOUT', 166.43)		('MASSE', 415)
('CHIDE', 166.49)		('REUSE', 415)
('VICAR', 166.63)		('SURER', 415)
('BEACH', 166.65)		('TRUER', 415)
('VIOLA', 166.7)		('UTTER', 415)
('REUSE', 166.71)		('ALLOT', 416)
('GAVEL', 166.96)		('ATOLL', 416)
('GLORY', 167.08)		('BLOKE', 416)
('PATSY', 167.34)		('HARDY', 416)
('HOVER', 167.38)		('RUSTY', 416)
('WREAK', 167.49)		('TOTAL', 416)
('THIEF', 167.75)		('VITAL', 416)
('POWER', 167.8)		('WHITE', 416)
('RUSTY', 167.91)		('BAYOU', 417)
('HYPER', 167.97)		('ELECT', 417)
('TENSE', 168.09)		('FLESH', 417)
('THIRD', 168.1)		('SHELF', 417)
('TORCH', 168.11)		('SPEND', 417)
('ESTER', 168.17)		('ABATE', 418)
('BUYER', 168.31)		('AMITY', 418)
('INCUR', 168.31)		('BRAVE', 418)
('VAULT', 168.37)		('COURT', 418)
('ABOVE', 168.65)		('POWER', 418)
('AMITY', 168.97)		('STRIP', 418)
('APTLY', 169.12)		('BRIEF', 419)
('CHAIN', 169.2)		('DOWEL', 419)
('HOVEL', 169.26)		('FIBER', 419)
('WINCE', 169.39)		('GRIEF', 419)
('DRANK', 169.46)		('LUNGE', 419)
('CRANK', 169.53)		('THIEF', 419)
('STEEL', 169.59)		('BROKE', 420)
('RACER', 169.7)		('CORER', 420)
('CHARD', 169.81)		('DEBIT', 420)
('HORNY', 169.84)		('FORGE', 420)
('LOUSY', 169.99)		('ERECT', 421)
('CAPUT', 170.12)		('SPOIL', 421)
('HABIT', 170.42)		('ABASE', 422)
('COUNT', 170.58)		('COVEN', 422)
('OMEGA', 170.62)		('CRESS', 422)
('TIARA', 170.69)		('SCREE', 422)
('MAYBE', 170.97)		('SHREW', 422)
('WIDER', 171.02)		('APNEA', 423)
('CLANG', 171.03)		('GAVEL', 423)
('DOWEL', 171.09)		('MOWER', 423)
('HARDY', 171.23)		('QUAIL', 423)
('QUOTE', 171.23)		('SLANG', 423)
('TITLE', 171.27)		('TULLE', 423)
('SCOUT', 171.67)		('CRAFT', 424)
('PANIC', 171.72)		('MINOR', 424)
('OVARY', 171.74)		('SKIRT', 425)
('SPEND', 171.75)		('WELSH', 425)
('IMPEL', 171.79)		('ZEBRA', 425)
('GROVE', 171.9)		('ANGST', 426)
('PERCH', 172.02)		('CIRCA', 426)
('GUARD', 172.11)		('EXIST', 426)
('CURVE', 172.17)		('SCALY', 426)
('SPOKE', 172.26)		('TRACK', 426)
('BRUNT', 172.37)		('WEIRD', 426)
('TUBAL', 172.42)		('WIDER', 426)
('WAVER', 172.43)		('APPLE', 427)
('GLINT', 172.48)		('CHUTE', 427)
('WHOSE', 172.58)		('LAPEL', 427)
('SHOVE', 172.66)		('QUERY', 427)
('HINGE', 172.73)		('THREW', 427)
('ELECT', 172.79)		('BLAST', 428)
('PALSY', 172.84)		('GLAZE', 428)
('SMOKE', 172.85)		('GNOME', 428)
('PRIZE', 172.96)		('IMBUE', 428)
('STANK', 172.96)		('PAYEE', 428)
('CHEAP', 172.97)		('START', 428)
('ANGRY', 173.1)		('CRUST', 429)
('CHEST', 173.12)		('EVICT', 429)
('PASTY', 173.31)		('GLIDE', 429)
('EXACT', 173.51)		('LINEN', 429)
('PINTO', 173.6)		('TRAMP', 429)
('MOULT', 173.62)		('REBAR', 430)
('EAGER', 173.63)		('SHEIK', 430)
('PRANK', 173.65)		('ZESTY', 430)
('QUART', 173.66)		('DUNCE', 431)
('TROLL', 173.67)		('ENEMA', 431)
('MAUVE', 173.78)		('FETUS', 431)
('SCREE', 173.82)		('HARPY', 431)
('BEGAN', 174.07)		('LASSO', 431)
('BILGE', 174.11)		('DRAFT', 432)
('CLOTH', 174.22)		('GUIDE', 432)
('MICRO', 174.23)		('RERUN', 432)
('FIBER', 174.24)		('VISTA', 432)
('PRAWN', 174.39)		('ALIGN', 433)
('HASTY', 174.51)		('DIRTY', 433)
('FLOUR', 174.57)		('DRAWL', 433)
('TOPIC', 174.65)		('PROVE', 433)
('QUIET', 174.82)		('QUART', 433)
('THYME', 174.85)		('STORK', 433)
('BLOKE', 175.0)		('WAVER', 433)
('GRUNT', 175.0)		('WHIRL', 433)
('DECOY', 175.05)		('WOMEN', 433)
('ALTAR', 175.23)		('AUDIO', 434)
('QUITE', 175.27)		('BRAND', 434)
('LOCUS', 175.36)		('CHIDE', 434)
('MOWER', 175.41)		('FETID', 434)
('PANSY', 175.42)		('HORNY', 434)
('BEADY', 175.56)		('JUICE', 434)
('DWELT', 175.57)		('LADLE', 434)
('ROUND', 175.81)		('PURGE', 434)
('VAPOR', 175.98)		('ROBIN', 434)
('GLAZE', 176.06)		('SHARK', 434)
('DEMUR', 176.09)		('ALGAE', 435)
('EAGLE', 176.19)		('BADGE', 435)
('GIRLY', 176.24)		('EAGLE', 435)
('FINAL', 176.26)		('LEGAL', 435)
('KNEAD', 176.52)		('TESTY', 435)
('CRYPT', 176.72)		('APTLY', 436)
('BADGE', 176.75)		('FAINT', 436)
('RETRO', 176.88)		('HAUNT', 436)
('TANGY', 176.91)		('PRUDE', 436)
('FRUIT', 176.97)		('FROST', 437)
('MODAL', 176.99)		('MOVER', 437)
('SLING', 177.28)		('NOISY', 437)
('DRAWN', 177.44)		('TENSE', 437)
('MIRTH', 177.46)		('CORNY', 438)
('DEMON', 177.63)		('CRONY', 438)
('CHIME', 177.73)		('GRAND', 438)
('HARPY', 177.82)		('HINGE', 438)
('MOVIE', 177.85)		('NEIGH', 438)
('CURLY', 177.88)		('WINCE', 438)
('SWORN', 177.88)		('EXULT', 439)
('GIRTH', 178.12)		('FOCAL', 439)
('ETHIC', 178.18)		('LOAMY', 439)
('BURNT', 178.3)		('RADII', 439)
('RULER', 178.36)		('SAUCY', 439)
('SPIKE', 178.53)		('VIPER', 439)
('VAUNT', 178.57)		('ADMIT', 440)
('SHARK', 178.58)		('SCOLD', 440)
('AGREE', 178.85)		('UNLIT', 440)
('CABIN', 179.06)		('UNTIL', 440)
('SPEAK', 179.12)		('VAPOR', 440)
('BROTH', 179.14)		('VEGAN', 440)
('DISCO', 179.14)		('WRIST', 440)
('SPURT', 179.18)		('DAILY', 441)
('AFOUL', 179.19)		('FIRST', 441)
('VIPER', 179.37)		('INCUR', 441)
('HOTLY', 179.47)		('SPIKE', 441)
('LEFTY', 179.51)		('ABBEY', 442)
('BURST', 179.69)		('DENIM', 442)
('WHINE', 179.79)		('HELIX', 442)
('BACON', 179.8)		('PERCH', 442)
('GNOME', 179.87)		('RALLY', 442)
('VAGUE', 180.27)		('TOAST', 442)
('FAITH', 180.3)		('CHOIR', 443)
('FOCAL', 180.47)		('CLOUT', 443)
('ADMIT', 180.49)		('FLOUR', 443)
('COVEN', 180.8)		('SANDY', 443)
('ELFIN', 180.91)		('SCION', 443)
('TRICK', 181.14)		('SONIC', 443)
('TULIP', 181.28)		('BELOW', 444)
('PLUME', 181.29)		('BILGE', 444)
('LEERY', 181.35)		('BOWEL', 444)
('GRAPH', 181.48)		('CACHE', 444)
('FETUS', 181.51)		('CHIME', 444)
('DIVER', 181.59)		('LURCH', 444)
('OTTER', 181.6)		('PRIZE', 444)
('EIGHT', 181.75)		('SLOTH', 444)
('SPURN', 181.79)		('AWARE', 445)
('DOPEY', 181.85)		('CHOKE', 445)
('NEIGH', 181.98)		('GECKO', 445)
('GUIDE', 182.0)		('KNAVE', 445)
('WELSH', 182.24)		('MOIST', 445)
('PAPER', 182.58)		('PERKY', 445)
('SAVOY', 182.68)		('RATTY', 445)
('PRIMO', 182.77)		('TOTEM', 445)
('FETID', 182.86)		('ZONAL', 445)
('BIRTH', 182.88)		('DRANK', 446)
('MANIC', 183.0)		('GUARD', 446)
('TURBO', 183.12)		('MODAL', 446)
('VISTA', 183.19)		('SADLY', 446)
('AUDIO', 183.22)		('SAVOY', 446)
('FRAUD', 183.24)		('CHARD', 447)
('EXTOL', 183.45)		('CURVE', 447)
('RIGHT', 183.54)		('MEDIC', 447)
('BLEND', 183.65)		('AHEAD', 448)
('BRAWL', 183.71)		('BLEND', 448)
('SHELF', 183.88)		('CRISP', 448)
('CRAMP', 184.03)		('ELOPE', 448)
('GUILT', 184.05)		('POSIT', 448)
('BRINY', 184.23)		('STALK', 448)
('PRISM', 184.24)		('AXION', 449)
('DONUT', 184.26)		('GROIN', 449)
('MOVER', 184.31)		('PLAID', 449)
('MOURN', 184.37)		('POSSE', 449)
('CLOAK', 184.56)		('MICRO', 450)
('FLESH', 184.73)		('MOOSE', 450)
('PARER', 184.78)		('PIPER', 450)
('START', 184.89)		('RIPER', 450)
('SWARM', 185.02)		('WHINE', 450)
('CHINA', 185.04)		('WRATH', 450)
('MANLY', 185.18)		('AVOID', 451)
('TWEAK', 185.66)		('BICEP', 451)
('BICEP', 186.0)		('BLAZE', 451)
('BLAZE', 186.0)		('DEMUR', 451)
('BISON', 186.27)		('DIVER', 451)
('LOGIN', 186.3)		('DRIVE', 451)
('GLOVE', 186.62)		('LEPER', 451)
('NOOSE', 186.74)		('PRANK', 451)
('LOGIC', 187.02)		('REPEL', 451)
('TRUNK', 187.43)		('AGONY', 452)
('SOUND', 187.58)		('FINAL', 452)
('MARCH', 187.79)		('FRONT', 452)
('BUILT', 187.93)		('GAUNT', 452)
('CROUP', 187.95)		('GRAFT', 452)
('AGATE', 188.01)		('PRAWN', 452)
('ASKEW', 188.03)		('THIRD', 452)
('TOAST', 188.26)		('DETOX', 453)
('HEAVY', 188.28)		('GLOVE', 453)
('ELOPE', 188.37)		('GOOSE', 453)
('KNAVE', 188.45)		('PANIC', 453)
('SPARK', 188.45)		('TUBAL', 453)
('BOWEL', 188.86)		('TUMOR', 453)
('SLIMY', 188.95)		('VENOM', 453)
('DENIM', 189.1)		('RISKY', 454)
('GLAND', 189.17)		('SWARM', 454)
('ZONAL', 189.2)		('CLAIM', 455)
('GIVER', 189.34)		('ELBOW', 455)
('SPRIG', 189.36)		('FAULT', 455)
('ERODE', 189.47)		('FIELD', 455)
('FLASH', 189.48)		('HABIT', 455)
('FORTY', 189.61)		('SHEER', 455)
('SHADY', 189.63)		('SWORN', 455)
('GNASH', 189.72)		('WIELD', 455)
('LUSTY', 189.98)		('BEFIT', 456)
('SURER', 190.15)		('ELDER', 456)
('BLEAK', 190.43)		('SIGMA', 456)
('EVICT', 190.51)		('CHAIN', 457)
('TAWNY', 190.84)		('CHINA', 457)
('TUNIC', 191.2)		('GIVER', 457)
('BLAND', 191.39)		('GROUT', 457)
('DEPTH', 191.4)		('GROVE', 457)
('YACHT', 191.53)		('LABEL', 457)
('BEFIT', 191.73)		('QUOTA', 457)
('THROB', 191.88)		('STONY', 457)
('FROTH', 191.96)		('BACON', 459)
('DREAD', 192.02)		('BRIAR', 459)
('PEACE', 192.02)		('GAILY', 459)
('SLACK', 192.26)		('RABBI', 459)
('COVEY', 192.44)		('VAULT', 459)
('CRIER', 192.47)		('ARDOR', 460)
('SHEIK', 192.5)		('DISCO', 460)
('BRAWN', 192.62)		('HEFTY', 460)
('CAVIL', 192.88)		('METER', 460)
('FIELD', 192.95)		('TONIC', 460)
('WIELD', 193.0)		('WORST', 460)
('GAUZE', 193.02)		('BRUNT', 461)
('INGOT', 193.05)		('BURNT', 461)
('UNITY', 193.14)		('CRASS', 461)
('DRIFT', 193.31)		('DRAWN', 461)
('WHIRL', 193.32)		('DRIED', 461)
('NOMAD', 193.43)		('DRIER', 461)
('FLINT', 193.44)		('DROVE', 461)
('VIDEO', 193.56)		('LATCH', 461)
('EXIST', 193.65)		('NOMAD', 461)
('SCENE', 193.69)		('PEACE', 461)
('AWARE', 193.7)		('RIDER', 461)
('SHEER', 193.73)		('CRANK', 462)
('BUSED', 193.74)		('LOCUS', 462)
('CHARM', 193.91)		('MIRTH', 462)
('AGONY', 193.92)		('VOGUE', 462)
('ANVIL', 193.98)		('CLOAK', 463)
('LADLE', 194.01)		('DERBY', 463)
('DEBUT', 194.15)		('FELLA', 463)
('SPOUT', 194.21)		('FRAUD', 463)
('TRUER', 194.44)		('HOIST', 463)
('TRACT', 194.62)		('NATAL', 463)
('RURAL', 194.75)		('PASTY', 463)
('BRAVO', 194.91)		('PATSY', 463)
('PROWL', 195.0)		('SPURN', 463)
('CRUSH', 195.02)		('CLASH', 464)
('EQUAL', 195.39)		('JOKER', 464)
('ZEBRA', 195.5)		('ETHER', 465)
('SHAWL', 195.61)		('HASTY', 465)
('SHOUT', 195.64)		('TANGY', 465)
('QUAIL', 195.82)		('THERE', 465)
('BINGE', 195.91)		('THREE', 465)
('FLOUT', 195.94)		('WOKEN', 465)
('REARM', 195.94)		('VAUNT', 466)
('OPTIC', 195.98)		('DEBUT', 467)
('SOUTH', 195.98)		('DRESS', 467)
('TULLE', 196.0)		('OBESE', 467)
('JOIST', 196.07)		('PLUME', 467)
('THERE', 196.1)		('SHELL', 467)
('VOCAL', 196.26)		('SWAMI', 467)
('THREE', 196.3)		('ANVIL', 468)
('STING', 196.36)		('GRAPH', 468)
('LAUGH', 196.64)		('POLKA', 468)
('MOUNT', 196.65)		('BRIBE', 469)
('WORLD', 196.65)		('FEMUR', 469)
('HEATH', 196.99)		('GIRTH', 469)
('SLINK', 197.04)		('RIGHT', 469)
('PSALM', 197.07)		('SCENE', 469)
('ABATE', 197.09)		('TRUNK', 470)
('DATUM', 197.18)		('BUSED', 471)
('NEWLY', 197.19)		('CLASP', 471)
('CANDY', 197.46)		('CRYPT', 471)
('VEGAN', 197.52)		('DEPTH', 471)
('HYMEN', 197.68)		('DETER', 471)
('STAMP', 197.73)		('GRUNT', 471)
('TOTAL', 197.73)		('MECCA', 471)
('GREET', 197.81)		('SCALP', 471)
('ABASE', 197.92)		('STANK', 471)
('COULD', 198.09)		('TORCH', 471)
('MIDST', 198.21)		('CAPUT', 472)
('FROZE', 198.33)		('FAITH', 472)
('LINGO', 198.42)		('HARSH', 472)
('LURCH', 198.44)		('RECUR', 472)
('FORTH', 198.45)		('SPARK', 472)
('GONAD', 198.5)		('CARAT', 473)
('MEDIC', 198.6)		('CHIEF', 473)
('DEIGN', 198.87)		('FAVOR', 473)
('PRONG', 199.02)		('TRACT', 473)
('SIGMA', 199.16)		('TURBO', 473)
('CHOKE', 199.49)		('WAXEN', 473)
('SYNOD', 199.68)		('ENDOW', 474)
('CLANK', 199.76)		('ENSUE', 474)
('CLOUD', 199.9)		('TITHE', 474)
('WOMEN', 199.96)		('VIRUS', 474)
('STACK', 199.97)		('VOCAL', 474)
('DUVET', 200.21)		('BELCH', 475)
('DERBY', 200.38)		('BRAWL', 475)
('PROUD', 200.6)		('CABIN', 475)
('EBONY', 200.68)		('APHID', 476)
('JUICE', 200.8)		('BIRTH', 476)
('SHIRK', 200.95)		('GORGE', 476)
('FEMUR', 201.09)		('MANIC', 476)
('CHIEF', 201.1)		('OPTIC', 476)
('MASSE', 201.22)		('ROGER', 476)
('VIRUS', 201.25)		('TOPIC', 476)
('SHINY', 201.43)		('HOTLY', 477)
('FRANK', 201.54)		('CHANT', 478)
('FAVOR', 201.55)		('CYCLE', 478)
('INNER', 201.61)		('IVORY', 478)
('BLUNT', 201.63)		('MAJOR', 478)
('SIEGE', 201.69)		('PINTO', 478)
('SUMAC', 201.75)		('POINT', 478)
('DEVIL', 201.76)		('SNOUT', 478)
('SHAFT', 201.93)		('BURST', 479)
('ELDER', 202.01)		('EPOCH', 479)
('RETRY', 202.27)		('ERODE', 479)
('PERKY', 202.28)		('LOUSY', 479)
('ATOLL', 202.84)		('ODDER', 479)
('NIECE', 202.89)		('ORDER', 479)
('RISKY', 203.16)		('PRIMO', 479)
('BAYOU', 203.19)		('RODEO', 479)
('LAPEL', 203.21)		('SWEPT', 479)
('ETHER', 203.28)		('BRAVO', 480)
('BELOW', 203.47)		('PANSY', 480)
('OXIDE', 203.47)		('QUEST', 480)
('SPREE', 203.49)		('TRICK', 480)
('CORER', 203.51)		('AXIOM', 481)
('THANK', 203.51)		('EGRET', 481)
('ALLEY', 203.66)		('GREET', 481)
('BELCH', 203.67)		('PIQUE', 481)
('DETER', 203.71)		('VOWEL', 481)
('PAYEE', 203.8)		('PREEN', 482)
('LIGHT', 203.94)		('EMPTY', 483)
('METER', 204.26)		('GOOEY', 483)
('ENSUE', 204.34)		('NIECE', 483)
('DETOX', 204.42)		('FOIST', 484)
('LASSO', 204.57)		('FRIAR', 484)
('SWEPT', 204.59)		('GONAD', 484)
('TIPSY', 204.75)		('GOUGE', 484)
('BUGLE', 204.76)		('REBEL', 484)
('GROWL', 204.77)		('ROUND', 484)
('ALLOT', 204.85)		('SHADY', 484)
('POLKA', 204.94)		('BRINY', 485)
('ELIDE', 204.99)		('DEVIL', 485)
('IVORY', 205.13)		('EYING', 485)
('APPLE', 205.23)		('FROZE', 485)
('BEING', 205.28)		('PRESS', 485)
('HELIX', 205.38)		('SPILT', 485)
('EGRET', 205.61)		('SPLIT', 485)
('PLANK', 205.68)		('SPREE', 485)
('PATCH', 205.73)		('ARMOR', 486)
('MAJOR', 205.77)		('AROMA', 486)
('SWORD', 205.85)		('BORAX', 486)
('CROWN', 205.95)		('FIXER', 486)
('BRISK', 206.11)		('LOGIC', 486)
('SNAKY', 206.19)		('PALSY', 486)
('JAUNT', 206.75)		('DOZEN', 487)
('DRIED', 206.77)		('EBONY', 487)
('TAINT', 206.95)		('FORTY', 487)
('PREEN', 207.03)		('RARER', 487)
('BULGE', 207.04)		('RUMBA', 487)
('RERUN', 207.07)		('TAINT', 487)
('UTTER', 207.76)		('TITAN', 487)
('CHORD', 207.77)		('UMBRA', 487)
('FLUME', 207.77)		('BISON', 488)
('SMIRK', 207.98)		('FRUIT', 488)
('VALID', 208.23)		('SPRIG', 488)
('GHOST', 208.53)		('TAWNY', 488)
('IMBUE', 208.59)		('WORLD', 488)
('BEGIN', 208.63)		('FIEND', 489)
('CRAZY', 209.02)		('LORRY', 489)
('LINEN', 209.18)		('STEED', 489)
('FROND', 209.21)		('BOXER', 490)
('REPEL', 209.37)		('BRAWN', 490)
('CHURN', 209.42)		('CLANG', 490)
('SNACK', 209.46)		('FETCH', 490)
('CARAT', 209.6)		('MOULT', 490)
('HUMOR', 209.78)		('TOPAZ', 490)
('SCOWL', 209.98)		('CHARM', 491)
('BRIBE', 210.25)		('MARCH', 491)
('GUSTO', 210.26)		('PROWL', 491)
('WORTH', 210.36)		('SPURT', 491)
('NOTCH', 210.47)		('STALL', 491)
('ALGAE', 210.55)		('BENCH', 492)
('SWAMI', 210.6)		('DEIGN', 492)
('GAMUT', 210.64)		('GLINT', 492)
('MANGO', 210.65)		('OFFER', 492)
('GORGE', 210.71)		('BEGIN', 493)
('LANKY', 210.77)		('BEING', 493)
('EPOCH', 210.84)		('BINGE', 493)
('EXULT', 210.88)		('BURLY', 493)
('HANDY', 211.05)		('AGAPE', 494)
('WIDEN', 211.05)		('BETEL', 494)
('PIXEL', 211.15)		('CLOTH', 494)
('APNEA', 211.35)		('GRASS', 494)
('EYING', 211.6)		('ROOST', 494)
('BERET', 211.62)		('TORSO', 494)
('ROUGH', 211.67)		('WELCH', 494)
('OCTET', 211.83)		('AGLOW', 495)
('BOXER', 212.23)		('PRISM', 495)
('CRESS', 212.45)		('SIEGE', 495)
('SHANK', 212.45)		('ALLOY', 496)
('LEPER', 212.83)		('APING', 496)
('CAULK', 212.9)		('LOYAL', 496)
('DIODE', 212.99)		('PIXEL', 496)
('DENSE', 213.36)		('SHIRK', 496)
('QUAKE', 213.43)		('BERET', 498)
('STALL', 213.54)		('CRAMP', 498)
('TRUMP', 213.54)		('ELIDE', 498)
('SCRUM', 213.57)		('MOURN', 498)
('APING', 213.59)		('ADMIN', 499)
('AXION', 213.59)		('ARBOR', 499)
('WAXEN', 213.62)		('BROTH', 499)
('FIEND', 213.63)		('GROWL', 499)
('NUDGE', 213.66)		('THROB', 499)
('SLICK', 213.79)		('DUVET', 500)
('CRASS', 213.81)		('NASAL', 500)
('CLING', 213.85)		('SMIRK', 500)
('ZESTY', 213.9)		('ALARM', 501)
('BENCH', 214.15)		('BUGLE', 501)
('BIGOT', 214.18)		('BULGE', 501)
('BRUSH', 214.31)		('LUSTY', 501)
('SLUNG', 214.57)		('TENTH', 501)
('INPUT', 214.72)		('APART', 502)
('CHIRP', 214.76)		('DATUM', 502)
('LOFTY', 214.78)		('LEAVE', 502)
('ROOST', 214.81)		('LOCAL', 502)
('GROUP', 214.95)		('MERRY', 502)
('SWATH', 215.06)		('SCUBA', 502)
('TACKY', 215.12)		('SHEEN', 502)
('SHEEN', 215.19)		('VALVE', 502)
('SHUNT', 215.24)		('AMONG', 503)
('JOKER', 215.77)		('MANGO', 503)
('QUASI', 216.04)		('TULIP', 503)
('PORCH', 216.11)		('ADAGE', 504)
('MIDGE', 216.33)		('CAVIL', 504)
('CRIMP', 216.44)		('COLOR', 505)
('SCRUB', 216.64)		('FLASH', 505)
('VOWEL', 216.81)		('FLUME', 505)
('STINK', 216.93)		('FRANK', 505)
('TRUCK', 216.97)		('MANLY', 505)
('THROW', 217.34)		('SCOUT', 505)
('TWANG', 217.44)		('ATTIC', 506)
('MONTH', 217.45)		('CACTI', 506)
('POUTY', 217.46)		('DENSE', 506)
('GAUGE', 217.52)		('EKING', 506)
('SCUBA', 217.54)		('GNASH', 506)
('STEED', 217.65)		('SMELL', 506)
('ADMIN', 217.67)		('TACIT', 506)
('WELCH', 217.67)		('TEDDY', 508)
('SPAWN', 217.92)		('CRAZY', 509)
('TOPAZ', 217.93)		('UNFED', 509)
('DOZEN', 218.16)		('WIDEN', 509)
('HUMAN', 218.18)		('BRISK', 510)
('RATTY', 218.18)		('JAUNT', 510)
('AVOID', 218.22)		('JUNTA', 510)
('GOURD', 218.32)		('LINGO', 510)
('GRAVY', 218.36)		('LOGIN', 510)
('AMONG', 218.74)		('PESKY', 510)
('GRIND', 218.77)		('SLING', 510)
('SYRUP', 218.86)		('YACHT', 510)
('REBAR', 218.95)		('ANNOY', 511)
('APHID', 219.18)		('KNIFE', 511)
('MINTY', 219.18)		('SUMAC', 511)
('CLAMP', 219.28)		('WOVEN', 511)
('LUCID', 219.29)		('INGOT', 512)
('RIPER', 219.43)		('ROWER', 512)
('JOINT', 219.58)		('WOOER', 512)
('QUERY', 219.61)		('ARROW', 513)
('VENOM', 219.63)		('BRASS', 513)
('SPINY', 220.03)		('COUNT', 513)
('DRIER', 220.15)		('FEIGN', 513)
('ENEMA', 220.18)		('LAUGH', 513)
('SIGHT', 220.34)		('LIEGE', 513)
('BATCH', 220.49)		('SCRUM', 513)
('MAGIC', 220.64)		('PETTY', 515)
('YOUTH', 220.64)		('PUREE', 515)
('PUREE', 220.73)		('PURER', 515)
('APART', 220.81)		('RUPEE', 515)
('QUOTA', 221.07)		('UPPER', 515)
('THESE', 221.1)		('VALID', 515)
('FEIGN', 221.21)		('ANNEX', 516)
('SHEET', 221.21)		('CARRY', 516)
('MATCH', 221.4)		('SEMEN', 516)
('PIPER', 221.75)		('WHELP', 516)
('HARSH', 222.07)		('BELIE', 517)
('BORAX', 222.1)		('BIBLE', 517)
('LIEGE', 222.11)		('JERKY', 517)
('TOUCH', 222.12)		('LIBEL', 517)
('RIDER', 222.13)		('SCRUB', 517)
('OBESE', 222.14)		('TAUNT', 517)
('VOGUE', 222.14)		('SHAWL', 518)
('HYDRO', 222.24)		('DRILL', 519)
('FIXER', 222.31)		('FLEET', 519)
('KNIFE', 222.35)		('PSALM', 519)
('MACHO', 222.42)		('ENVOY', 520)
('FETCH', 222.59)		('HARRY', 521)
('SILKY', 222.59)		('MIDGE', 521)
('SLEEP', 222.76)		('SLEEP', 521)
('BELIE', 222.94)		('SPELL', 521)
('BURLY', 223.04)		('WEIGH', 521)
('SPANK', 223.08)		('DRIFT', 522)
('GECKO', 223.15)		('WOMAN', 522)
('WOKEN', 223.33)		('UNWED', 523)
('QUEST', 223.84)		('CROUP', 524)
('CELLO', 224.18)		('FORTH', 524)
('SHRUG', 224.2)		('FROTH', 524)
('DRINK', 224.21)		('HUMAN', 524)
('CIRCA', 224.4)		('LEVER', 524)
('LEAVE', 224.5)		('REVEL', 524)
('CLOWN', 225.04)		('STACK', 524)
('THRUM', 225.43)		('DRYER', 525)
('BIRCH', 225.44)		('REEDY', 525)
('BRING', 225.44)		('NUDGE', 526)
('AROMA', 225.61)		('CANDY', 527)
('SQUAT', 225.67)		('ENNUI', 527)
('ELBOW', 225.78)		('GENRE', 527)
('STOCK', 225.8)		('GREEN', 527)
('GENRE', 225.83)		('HANDY', 527)
('CHASM', 225.86)		('RIVER', 527)
('SUING', 226.01)		('STOOL', 527)
('DROWN', 226.1)		('UNITY', 527)
('LABEL', 226.23)		('BLESS', 529)
('UNFED', 226.36)		('CRUSH', 529)
('THONG', 226.39)		('FLOUT', 529)
('GHOUL', 226.44)		('GUILT', 529)
('FOAMY', 226.45)		('RUDER', 529)
('SCAMP', 226.88)		('SEWER', 529)
('AGLOW', 227.03)		('SLIMY', 529)
('SMITH', 227.22)		('STAMP', 529)
('SEMEN', 227.31)		('SYRUP', 529)
('VALVE', 227.35)		('UDDER', 529)
('WOMAN', 227.61)		('USUAL', 529)
('CHILD', 227.8)		('BLUNT', 530)
('SPICY', 228.19)		('CANON', 530)
('FLUKE', 228.21)		('GAFFE', 530)
('TYING', 228.26)		('GLAND', 530)
('PIVOT', 228.3)		('MACHO', 530)
('FANCY', 228.4)		('MOCHA', 530)
('CREED', 228.59)		('ROVER', 530)
('CREPE', 228.61)		('BERRY', 531)
('DRESS', 228.69)		('CHURN', 531)
('NOBLY', 228.75)		('FLUKE', 531)
('VIGOR', 228.79)		('HEAVE', 531)
('GOOSE', 228.86)		('SWORD', 531)
('FRISK', 228.87)		('DONUT', 532)
('WAGON', 229.37)		('HYDRO', 532)
('BLOND', 229.49)		('JOIST', 532)
('RUPEE', 229.6)		('MAGIC', 532)
('RALLY', 229.64)		('TUNIC', 532)
('HEFTY', 229.79)		('BASIS', 533)
('MINUS', 229.86)		('ETUDE', 533)
('BETEL', 230.12)		('LIGHT', 533)
('REBEL', 230.5)		('SHEET', 533)
('RUMBA', 230.65)		('SNAKY', 533)
('GREEN', 230.72)		('THESE', 533)
('UMBRA', 230.73)		('TRYST', 533)
('FLEET', 230.81)		('FLINT', 534)
('NATAL', 230.81)		('SLACK', 534)
('TORSO', 230.86)		('TACKY', 534)
('CREEP', 230.9)		('AMISS', 535)
('GRIMY', 230.98)		('ANNUL', 535)
('MOOSE', 231.03)		('BLAND', 535)
('TROUT', 231.05)		('ILIAC', 535)
('STOMP', 231.25)		('LILAC', 535)
('MOTIF', 231.46)		('BUILT', 536)
('CREME', 231.5)		('CREEP', 536)
('TOXIN', 231.5)		('CREPE', 536)
('CACHE', 231.63)		('LOFTY', 536)
('MADLY', 231.66)		('THANK', 536)
('TACIT', 231.69)		('CREED', 537)
('BONUS', 232.16)		('SHRUG', 537)
('BLANK', 232.59)		('TALLY', 537)
('SHRUB', 232.69)		('EERIE', 538)
('SLUNK', 233.25)		('SAUNA', 538)
('POSSE', 233.37)		('SCOWL', 538)
('FILTH', 233.43)		('SQUAT', 538)
('TAUNT', 233.53)		('STEEP', 538)
('PIQUE', 233.74)		('BESET', 539)
('UNWED', 233.94)		('CHEER', 539)
('PIECE', 234.08)		('FERRY', 539)
('TOTEM', 234.31)		('GRAVY', 539)
('HELLO', 234.32)		('STING', 539)
('WEIGH', 234.41)		('AUGUR', 540)
('ENVOY', 234.42)		('DROLL', 540)
('ROGER', 234.71)		('DROOL', 540)
('STICK', 234.79)		('EDIFY', 540)
('ENDOW', 234.87)		('HUMOR', 540)
('ESSAY', 235.01)		('TROUT', 540)
('BRINK', 235.13)		('TUTOR', 540)
('TITAN', 235.44)		('WAGON', 540)
('VOMIT', 236.35)		('WRECK', 540)
('TITHE', 236.69)		('ABBOT', 541)
('RODEO', 236.7)		('CROSS', 541)
('STUNG', 236.81)		('FOAMY', 541)
('LORRY', 236.82)		('GRILL', 541)
('GIVEN', 236.91)		('PRONG', 541)
('EMPTY', 237.17)		('TABOO', 541)
('CHEER', 237.36)		('CREME', 542)
('STUDY', 237.36)		('DOGMA', 542)
('ELUDE', 237.42)		('PIECE', 542)
('THING', 237.48)		('SEEDY', 542)
('ISSUE', 237.65)		('GAMUT', 543)
('RADII', 237.65)		('LANKY', 543)
('TOUGH', 237.71)		('PLANK', 543)
('MORPH', 238.03)		('SPECK', 543)
('ROCKY', 238.09)		('THRUM', 543)
('LUNCH', 238.16)		('ROUGH', 544)
('DUSTY', 238.29)		('SERVE', 544)
('STILT', 238.54)		('SEVER', 544)
('WRECK', 238.77)		('SHAFT', 544)
('DITCH', 239.49)		('SORRY', 544)
('RECUR', 239.5)		('VERSE', 544)
('HOUND', 239.58)		('AFOOT', 545)
('QUILT', 239.62)		('GUSTO', 545)
('WHELP', 239.67)		('INDEX', 545)
('SEWER', 239.69)		('NEWER', 545)
('WRACK', 239.98)		('RENEW', 545)
('ODDER', 240.06)		('SYNOD', 545)
('LIMBO', 240.1)		('CLANK', 547)
('WATCH', 240.16)		('ENEMY', 547)
('FLASK', 240.17)		('KEBAB', 547)
('ETUDE', 240.21)		('CROWN', 548)
('MOCHA', 240.26)		('SLINK', 548)
('BESET', 240.29)		('TASTY', 548)
('NASAL', 240.79)		('TWANG', 548)
('LEGAL', 240.87)		('BRUSH', 549)
('DROLL', 241.01)		('LEECH', 549)
('GRASS', 241.11)		('SHRUB', 549)
('NIGHT', 241.11)		('THROW', 549)
('DOUBT', 241.19)		('WORTH', 549)
('SEGUE', 241.19)		('EQUIP', 550)
('BRIAR', 241.51)		('SOUND', 550)
('JUNTA', 241.7)		('TRUMP', 550)
('STEEP', 241.74)		('ELUDE', 552)
('WOVEN', 241.79)		('ERROR', 552)
('SHAKY', 241.8)		('PATCH', 552)
('LYING', 241.82)		('PRIOR', 552)
('BIBLE', 242.5)		('SPAWN', 552)
('SORRY', 242.5)		('TRUCK', 552)
('SERVE', 242.67)		('PROUD', 553)
('BADLY', 242.71)		('RAZOR', 553)
('THETA', 242.82)		('SNACK', 553)
('TOXIC', 243.05)		('BEGUN', 554)
('HAVOC', 243.07)		('KNEEL', 554)
('FLANK', 243.39)		('SHANK', 554)
('TRYST', 243.47)		('SPOUT', 554)
('CROWD', 243.67)		('FROND', 555)
('GENIE', 244.25)		('CLOUD', 556)
('SAUNA', 244.49)		('COULD', 556)
('CARRY', 244.51)		('GIVEN', 556)
('WRONG', 244.53)		('KRILL', 556)
('MOUTH', 244.55)		('SWELL', 556)
('BROWN', 244.56)		('BIGOT', 558)
('CLINK', 244.63)		('FRISK', 558)
('PRICK', 245.63)		('LARVA', 558)
('DRILL', 245.89)		('MIDST', 558)
('SNOWY', 246.11)		('MOUNT', 558)
('SHELL', 246.16)		('SLEEK', 558)
('ORDER', 246.26)		('CHIRP', 559)
('ARDOR', 246.5)		('SALAD', 559)
('PESKY', 246.53)		('TIBIA', 559)
('VERSE', 246.55)		('VIGOR', 559)
('MUSIC', 246.62)		('AWAKE', 560)
('DRUNK', 246.91)		('CLASS', 560)
('TALLY', 247.02)		('PENNY', 560)
('POUND', 247.07)		('HAVOC', 561)
('GROWN', 247.1)		('SWATH', 561)
('PLUSH', 247.34)		('ELEGY', 562)
('BLIND', 247.55)		('ENJOY', 562)
('DOING', 247.58)		('EXERT', 562)
('BEGUN', 247.66)		('FLECK', 562)
('PHONY', 247.67)		('LEGGY', 562)
('STOOL', 247.73)		('SIEVE', 562)
('AGAPE', 247.82)		('NERVE', 563)
('ITCHY', 247.85)		('NEVER', 563)
('UNFIT', 248.17)		('CHORD', 564)
('ADAGE', 248.3)		('AWAIT', 565)
('WRING', 248.35)		('BIRCH', 565)
('CHALK', 248.5)		('ALOOF', 566)
('ALARM', 248.86)		('CAULK', 566)
('STILL', 248.92)		('OFFAL', 566)
('SHIFT', 249.05)		('OPIUM', 566)
('TESTY', 249.19)		('TIPSY', 566)
('AMPLY', 249.29)		('DRINK', 567)
('SLEEK', 249.49)		('GUESS', 567)
('SIEVE', 249.5)		('SEGUE', 567)
('AHEAD', 249.8)		('SHINY', 567)
('CROSS', 249.86)		('SWEET', 567)
('LOCAL', 249.88)		('BRING', 568)
('USING', 249.94)		('INPUT', 568)
('TUTOR', 249.99)		('LIMBO', 568)
('OPIUM', 250.62)		('QUARK', 568)
('SWEET', 250.62)		('SEIZE', 568)
('SEEDY', 250.74)		('STRUT', 568)
('TRUST', 250.79)		('TRUSS', 568)
('CACTI', 251.45)		('TRUST', 568)
('CYCLE', 251.57)		('WHARF', 568)
('ILIAC', 251.85)		('CRIMP', 569)
('GAUDY', 252.53)		('GRIND', 569)
('PITHY', 252.64)		('GROUP', 569)
('BRASS', 252.66)		('NOTCH', 569)
('PRIVY', 252.66)		('STILL', 569)
('COLOR', 252.98)		('STILT', 569)
('DWARF', 253.11)		('EVERY', 570)
('GUILD', 253.47)		('LUCID', 570)
('INDEX', 253.56)		('MINTY', 570)
('WHARF', 253.59)		('SHOUT', 570)
('PITCH', 253.86)		('SOUTH', 570)
('ALBUM', 253.97)		('FANCY', 571)
('SPECK', 254.11)		('PIVOT', 571)
('OUGHT', 254.28)		('SHALL', 571)
('PRESS', 254.37)		('SILKY', 571)
('CLUNG', 254.42)		('SLASH', 571)
('AXIOM', 254.56)		('DROSS', 572)
('JOUST', 254.72)		('GENIE', 572)
('DOGMA', 255.43)		('SALLY', 572)
('HARRY', 255.77)		('SPANK', 572)
('BLUSH', 255.8)		('BANJO', 573)
('EKING', 255.85)		('BUTTE', 573)
('VAPID', 256.04)		('PARRY', 573)
('LOYAL', 256.43)		('PORCH', 573)
('GUSTY', 256.58)		('VAPID', 573)
('SHALL', 256.89)		('HENCE', 574)
('STUNK', 256.9)		('KOALA', 574)
('SEIZE', 256.92)		('MODEM', 574)
('SALLY', 256.94)		('NEEDY', 574)
('THINK', 256.94)		('OZONE', 574)
('HEAVE', 257.1)		('POUTY', 574)
('BRICK', 257.17)		('ROCKY', 574)
('CLASS', 257.63)		('BELLY', 575)
('WOULD', 257.74)		('DROWN', 575)
('BUILD', 258.18)		('BRINK', 577)
('PENCE', 258.33)		('BATCH', 578)
('RENEW', 258.34)		('SQUAD', 578)
('HENCE', 258.38)		('MOTIF', 579)
('GODLY', 258.53)		('SLICK', 579)
('CANON', 258.7)		('CATTY', 580)
('FROWN', 258.74)		('PENCE', 580)
('SEVER', 258.89)		('SLUNG', 580)
('PURER', 259.45)		('YOUTH', 580)
('ABBEY', 259.53)		('CHESS', 581)
('FORUM', 259.53)		('SCAMP', 581)
('LEECH', 259.57)		('STINK', 581)
('ARMOR', 259.65)		('WRACK', 581)
('OFFER', 259.68)		('ALLOW', 582)
('REEDY', 259.73)		('CHASM', 582)
('FRIAR', 260.66)		('EVENT', 582)
('SMACK', 260.93)		('GRIMY', 582)
('MANGY', 260.94)		('UNDUE', 582)
('SALAD', 260.96)		('CANAL', 583)
('KNEEL', 261.06)		('GOURD', 583)
('FOCUS', 261.6)		('STOCK', 583)
('WALTZ', 261.71)		('EVADE', 584)
('CRUMP', 262.07)		('GHOST', 585)
('PRIOR', 262.3)		('REVUE', 585)
('RABBI', 262.31)		('TROOP', 585)
('RUDER', 262.72)		('MATCH', 586)
('CUMIN', 262.79)		('NOBLY', 586)
('SLASH', 262.89)		('THEME', 586)
('BOTCH', 263.03)		('RIGOR', 587)
('EDIFY', 263.06)		('DODGE', 588)
('USUAL', 263.14)		('DWARF', 588)
('LIBEL', 263.35)		('CLING', 589)
('SHACK', 263.58)		('EXILE', 589)
('BUDGE', 263.66)		('MONTH', 589)
('NEWER', 263.68)		('SHAKY', 589)
('GRILL', 263.81)		('TOXIC', 589)
('MUSTY', 263.92)		('CLOWN', 590)
('MOGUL', 264.28)		('FILTH', 590)
('DEUCE', 264.64)		('JOINT', 590)
('WORDY', 264.76)		('MARRY', 590)
('ENJOY', 264.77)		('AWFUL', 591)
('WOOER', 265.42)		('EPOXY', 591)
('TASTY', 265.58)		('FRILL', 591)
('AWAIT', 265.66)		('TYING', 591)
('ELEGY', 265.75)		('ALIBI', 592)
('GOUGE', 265.82)		('GHOUL', 592)
('DROOL', 265.98)		('GROSS', 593)
('QUARK', 266.09)		('VOMIT', 593)
('TENTH', 266.19)		('CLAMP', 594)
('BALMY', 266.2)		('CREEK', 594)
('SIXTY', 266.26)		('GAUDY', 594)
('SHOWN', 266.35)		('HONOR', 594)
('MOLDY', 266.39)		('MORPH', 594)
('DOWRY', 266.86)		('TOXIN', 594)
('VINYL', 267.23)		('ITCHY', 595)
('TABOO', 267.36)		('MOTOR', 595)
('DROSS', 267.63)		('STOMP', 596)
('SLUMP', 267.84)		('FLOOR', 597)
('SMELL', 267.98)		('QUASH', 597)
('REVEL', 268.61)		('SEVEN', 597)
('MOUND', 268.74)		('COACH', 599)
('FICUS', 268.79)		('AMAZE', 600)
('SQUAD', 268.87)		('BLANK', 600)
('UDDER', 269.0)		('ALBUM', 601)
('UPPER', 269.01)		('FLASK', 601)
('DINGO', 269.02)		('MANIA', 601)
('FUDGE', 269.3)		('MINUS', 601)
('CLIMB', 269.38)		('BONUS', 602)
('ATTIC', 269.42)		('LUNCH', 602)
('STRUT', 269.75)		('BROWN', 603)
('CREEK', 270.34)		('DEUCE', 603)
('QUASH', 270.4)		('JETTY', 603)
('LILAC', 270.58)		('BUDGE', 604)
('FLECK', 270.62)		('DEBUG', 604)
('FRITZ', 271.1)		('GLASS', 604)
('ROWER', 271.1)		('WATCH', 604)
('ROWDY', 271.16)		('FLANK', 605)
('JERKY', 271.35)		('MERGE', 605)
('NERVE', 271.39)		('DRUNK', 606)
('SPELL', 271.44)		('DRYLY', 606)
('LEVER', 271.73)		('DUSTY', 606)
('ANNUL', 272.06)		('SPINY', 606)
('ENEMY', 272.1)		('STUDY', 606)
('BANJO', 272.13)		('THONG', 607)
('PINCH', 272.68)		('TOUCH', 607)
('DIMLY', 272.87)		('MADLY', 608)
('GIPSY', 272.93)		('MUSIC', 608)
('THEME', 273.07)		('SLUNK', 608)
('ALLOY', 273.13)		('WALTZ', 608)
('GAFFE', 273.46)		('FUDGE', 609)
('TRUSS', 273.59)		('PRICK', 610)
('FLUSH', 274.35)		('QUILT', 610)
('ARBOR', 274.49)		('STUNG', 610)
('RIVER', 274.64)		('WRING', 610)
('FELLA', 275.75)		('VODKA', 611)
('CATTY', 276.11)		('FLAIL', 612)
('AWFUL', 276.33)		('PASTA', 613)
('BLACK', 276.34)		('PRIVY', 613)
('SULKY', 276.36)		('SHUNT', 613)
('CANAL', 276.47)		('SPEED', 613)
('EXERT', 276.48)		('AGAIN', 614)
('MERGE', 276.73)		('AGING', 614)
('STINT', 276.74)		('GREED', 614)
('SWIFT', 277.18)		('AMPLY', 615)
('MECCA', 277.39)		('BLOND', 615)
('SWAMP', 277.87)		('QUEER', 615)
('BLOWN', 277.93)		('SIGHT', 615)
('MIGHT', 278.55)		('CHILD', 616)
('BINGO', 278.59)		('SPICY', 616)
('TROOP', 278.6)		('VIXEN', 616)
('FLUID', 278.88)		('LYING', 617)
('YOUNG', 279.1)		('STICK', 617)
('EXILE', 279.63)		('GROWN', 618)
('POUCH', 280.05)		('SMALL', 618)
('CURVY', 280.69)		('WRONG', 618)
('EVENT', 280.72)		('FENCE', 621)
('WRUNG', 281.03)		('SUING', 621)
('PARRY', 281.56)		('TENET', 621)
('DRYER', 281.82)		('USING', 621)
('JUNTO', 281.82)		('BRICK', 622)
('GREED', 282.04)		('DRAMA', 622)
('FROCK', 282.06)		('WHERE', 622)
('MERRY', 282.53)		('COMMA', 624)
('RIGOR', 282.73)		('ROBOT', 625)
('BASIS', 283.11)		('WEAVE', 625)
('RARER', 283.17)		('WHEEL', 625)
('CHAMP', 283.36)		('NIGHT', 626)
('ROVER', 283.91)		('OUGHT', 626)
('BOUND', 283.92)		('SMITH', 626)
('BLINK', 284.01)		('STASH', 626)
('DUTCH', 284.13)		('THING', 626)
('GOOEY', 284.36)		('TOUGH', 626)
('CRUMB', 284.61)		('DITCH', 627)
('ABBOT', 284.68)		('EMBER', 627)
('EVADE', 284.69)		('FATAL', 627)
('SEVEN', 285.11)		('FROWN', 627)
('SPEED', 285.38)		('BADLY', 628)
('KRILL', 285.46)		('CURVY', 628)
('PROXY', 285.6)		('DONOR', 628)
('NEVER', 285.67)		('FORUM', 628)
('SWING', 286.01)		('SHEEP', 628)
('DEBUG', 286.04)		('AVAIL', 629)
('REVUE', 286.05)		('VILLA', 629)
('SMALL', 286.09)		('ADAPT', 630)
('QUALM', 286.59)		('MANGY', 630)
('FOUND', 287.18)		('UNFIT', 630)
('EQUIP', 287.56)		('CROWD', 631)
('GROSS', 288.08)		('FOCUS', 631)
('NEEDY', 288.73)		('FRITZ', 631)
('FLACK', 289.29)		('PITHY', 631)
('BLITZ', 290.79)		('SLOSH', 631)
('KOALA', 290.96)		('SILLY', 632)
('SHEEP', 291.53)		('SNOWY', 632)
('WITCH', 291.8)		('BEGET', 633)
('COUGH', 291.81)		('BREED', 634)
('GLASS', 292.05)		('PATTY', 634)
('VIXEN', 292.59)		('SENSE', 634)
('IMPLY', 292.92)		('UNION', 634)
('MARRY', 293.18)		('BASAL', 635)
('SILLY', 293.53)		('DITTO', 635)
('STUCK', 293.89)		('DOUBT', 635)
('ANNOY', 293.98)		('IDIOT', 635)
('FLAKY', 294.16)		('LEDGE', 636)
('SOOTY', 294.23)		('CHALK', 637)
('FENCE', 294.34)		('DEFER', 637)
('SHOWY', 294.49)		('FREED', 637)
('BREED', 294.55)		('THEFT', 637)
('FLOWN', 294.72)		('EJECT', 638)
('BUTTE', 295.09)		('GUSTY', 638)
('TEDDY', 295.11)		('MOUTH', 638)
('WOUND', 295.14)		('MORON', 640)
('STOUT', 295.26)		('OCCUR', 640)
('THICK', 295.34)		('HOUND', 641)
('AUGUR', 295.36)		('SMACK', 641)
('AGAIN', 295.39)		('SOOTY', 641)
('FLING', 295.61)		('DOWRY', 642)
('PLUNK', 295.84)		('ROWDY', 642)
('DRYLY', 296.21)		('SHACK', 642)
('COACH', 296.25)		('STUNK', 642)
('BLESS', 296.32)		('WORDY', 642)
('IDIOT', 296.38)		('CLINK', 644)
('BYLAW', 296.83)		('STAFF', 644)
('SMOCK', 297.05)		('TWEED', 644)
('HONOR', 297.75)		('JELLY', 645)
('DOUGH', 297.78)		('BLEEP', 646)
('UNIFY', 297.79)		('FICUS', 646)
('SLOSH', 298.13)		('BLURB', 647)
('EPOXY', 298.22)		('CANNY', 647)
('STUMP', 298.22)		('CRUMP', 647)
('GULCH', 298.3)		('PHONY', 647)
('MOTOR', 298.56)		('DRUID', 648)
('FRILL', 298.76)		('STOOD', 648)
('ARROW', 299.24)		('GODLY', 650)
('FISHY', 299.48)		('WOULD', 650)
('BLIMP', 299.51)		('EVOKE', 651)
('AFOOT', 299.56)		('PLUSH', 651)
('FREED', 299.73)		('BLEED', 652)
('PETTY', 300.61)		('CRACK', 652)
('WHERE', 300.89)		('IGLOO', 652)
('EVERY', 300.94)		('SIXTY', 652)
('WIDTH', 300.99)		('STINT', 652)
('AWAKE', 301.66)		('VENUE', 652)
('UNDUE', 301.89)		('BLUSH', 653)
('RAZOR', 301.93)		('CLUNG', 653)
('AMISS', 301.97)		('COLON', 653)
('ADAPT', 302.11)		('JOUST', 653)
('WHEEL', 302.98)		('MOLDY', 655)
('BERRY', 303.15)		('MUSTY', 655)
('SMOKY', 303.48)		('GLOSS', 656)
('SHOCK', 303.99)		('VINYL', 656)
('BLOCK', 304.13)		('JUNTO', 658)
('DODGE', 304.21)		('PITCH', 658)
('SWELL', 304.22)		('AVIAN', 659)
('OWING', 304.83)		('SWAMP', 659)
('SIXTH', 304.94)		('WRYLY', 659)
('EERIE', 304.98)		('BLIND', 660)
('LEDGE', 305.51)		('KHAKI', 660)
('SPIKY', 305.56)		('QUELL', 660)
('BEGET', 305.89)		('STOUT', 660)
('ANNEX', 306.27)		('AXIAL', 661)
('MODEM', 306.49)		('BANAL', 661)
('MILKY', 306.81)		('THINK', 661)
('SNUCK', 306.91)		('DINGO', 662)
('CLUMP', 307.16)		('DOING', 662)
('MULCH', 307.37)		('GUILD', 662)
('MANIA', 307.79)		('PARKA', 662)
('STAFF', 308.02)		('TRUTH', 662)
('PASTA', 308.53)		('AWARD', 663)
('COYLY', 308.73)		('BALMY', 663)
('WHINY', 308.99)		('GASSY', 663)
('PUBIC', 309.1)		('BINGO', 664)
('BLEEP', 309.65)		('POUND', 664)
('DRUID', 309.7)		('QUALM', 664)
('ENNUI', 309.79)		('LIMIT', 665)
('ALOOF', 310.33)		('MOGUL', 665)
('STASH', 310.45)		('NYLON', 665)
('BLEED', 310.51)		('BUILD', 666)
('EMBER', 310.6)		('BOTCH', 669)
('QUEER', 310.77)		('WRUNG', 669)
('DEFER', 311.97)		('KIOSK', 670)
('VODKA', 312.77)		('BATTY', 671)
('DONOR', 312.95)		('EXCEL', 671)
('WIGHT', 313.12)		('TABBY', 671)
('CANNY', 313.58)		('QUIRK', 672)
('PUNCH', 313.75)		('SHIFT', 672)
('QUIRK', 313.95)		('SLOOP', 672)
('TIBIA', 314.48)		('SPOOL', 672)
('VENUE', 314.61)		('DIMLY', 674)
('KIOSK', 314.76)		('ALPHA', 676)
('FIGHT', 314.88)		('FAUNA', 676)
('ROBOT', 315.02)		('PROXY', 676)
('HUMID', 316.03)		('BYLAW', 677)
('PATTY', 317.33)		('BLOWN', 679)
('FLOOR', 317.46)		('IMPLY', 679)
('MURKY', 317.67)		('ARRAY', 680)
('WISPY', 317.89)		('CONIC', 680)
('FLOCK', 318.06)		('IONIC', 680)
('AVAIL', 318.35)		('JUDGE', 680)
('FERRY', 318.58)		('CUMIN', 681)
('TWEED', 318.88)		('DWELL', 681)
('GLYPH', 319.96)		('RAJAH', 681)
('FLAIL', 320.15)		('SHOWN', 681)
('WEAVE', 320.45)		('SULKY', 681)
('FINCH', 320.46)		('ABYSS', 682)
('SLOOP', 320.91)		('CATCH', 682)
('DITTO', 320.94)		('CHAMP', 682)
('FILMY', 320.94)		('CRUMB', 682)
('STOOD', 321.04)		('FLUSH', 682)
('RUGBY', 321.27)		('GIPSY', 682)
('COLON', 321.63)		('HATCH', 682)
('DOWNY', 321.7)		('MAMBO', 682)
('OFFAL', 322.04)		('SLUMP', 682)
('OCCUR', 322.85)		('FROCK', 683)
('QUOTH', 323.26)		('CLIMB', 684)
('STUNT', 323.28)		('KARMA', 684)
('OZONE', 323.4)		('KNEED', 684)
('UNION', 323.42)		('BLITZ', 686)
('HATCH', 324.65)		('MURKY', 686)
('SPOOL', 324.83)		('NINJA', 686)
('BASAL', 325.66)		('SAPPY', 686)
('CRACK', 326.0)		('BLACK', 690)
('IONIC', 326.26)		('FLUID', 690)
('FATAL', 326.48)		('FATTY', 691)
('WINCH', 326.59)		('FISHY', 691)
('JUDGE', 327.11)		('TAFFY', 691)
('EJECT', 327.2)		('USURP', 691)
('CATCH', 327.34)		('CURRY', 692)
('LARVA', 327.65)		('QUEEN', 692)
('BUTCH', 327.75)		('VERGE', 692)
('TRUTH', 327.79)		('NAVAL', 693)
('CONIC', 327.81)		('DANDY', 694)
('DRAMA', 328.25)		('MIGHT', 694)
('GAYLY', 328.38)		('SWEEP', 694)
('GLOSS', 328.95)		('BOOZE', 696)
('LEGGY', 329.04)		('COYLY', 696)
('DYING', 331.08)		('FOLIO', 696)
('SPILL', 331.11)		('RUGBY', 696)
('LUCKY', 331.19)		('FEWER', 697)
('AVIAN', 331.94)		('FLACK', 697)
('DINGY', 332.14)		('RUMOR', 698)
('PENNY', 332.22)		('GEEKY', 700)
('ALIBI', 332.32)		('BLISS', 701)
('SPUNK', 332.37)		('STOOP', 701)
('PUSHY', 332.79)		('SWIFT', 701)
('PINKY', 333.43)		('FLOWN', 702)
('TENET', 333.66)		('MOUND', 702)
('SOOTH', 333.87)		('PINCH', 702)
('AGING', 334.58)		('DALLY', 703)
('BOOST', 334.86)		('YOUNG', 703)
('MUSHY', 335.27)		('FLAKY', 704)
('GASSY', 335.61)		('APPLY', 706)
('BANAL', 335.84)		('BLINK', 706)
('FLUNG', 336.36)		('DUTCH', 706)
('LIMIT', 336.39)		('MAFIA', 706)
('NYLON', 336.99)		('OWING', 706)
('LUMPY', 337.01)		('SPILL', 706)
('MUNCH', 337.25)		('WITCH', 706)
('SWUNG', 337.3)		('BEECH', 707)
('BUSHY', 337.55)		('PLUNK', 708)
('SKIMP', 337.71)		('FLOSS', 709)
('BOUGH', 337.82)		('SWING', 709)
('THUMP', 338.04)		('CACAO', 710)
('MORON', 338.15)		('COCOA', 710)
('WACKY', 338.25)		('PIXIE', 710)
('TABBY', 338.43)		('ROOMY', 710)
('AWARD', 340.12)		('SMASH', 712)
('SHOOT', 340.38)		('STUNT', 712)
('BAWDY', 340.79)		('UNIFY', 712)
('FLICK', 340.83)		('BOOST', 713)
('EVOKE', 340.85)		('MILKY', 713)
('SAPPY', 341.26)		('POUCH', 713)
('BUNCH', 341.32)		('STUCK', 715)
('KEBAB', 341.5)		('HURRY', 716)
('VOUCH', 341.94)		('ROTOR', 716)
('ALLOW', 342.33)		('TEETH', 716)
('WRYLY', 342.42)		('HOLLY', 717)
('AMAZE', 342.83)		('ICILY', 717)
('LYMPH', 343.98)		('SHOWY', 718)
('KNEED', 344.23)		('DELVE', 719)
('BATTY', 344.99)		('HEDGE', 720)
('AXIAL', 345.02)		('PUBIC', 720)
('VERGE', 345.19)		('THICK', 720)
('JUICY', 345.33)		('WIDTH', 720)
('SWEEP', 345.83)		('OUTDO', 722)
('PLUCK', 346.06)		('GAYLY', 723)
('RUMOR', 346.2)		('BEEFY', 724)
('FLUNK', 346.25)		('GULCH', 724)
('DALLY', 346.96)		('FEVER', 725)
('CURRY', 347.35)		('FOUND', 725)
('TAFFY', 347.94)		('SALSA', 725)
('COMFY', 348.13)		('SMOCK', 725)
('GUESS', 348.74)		('RADAR', 726)
('WINDY', 350.63)		('STUMP', 726)
('EXCEL', 350.73)		('BOUND', 727)
('COMMA', 351.35)		('DROOP', 727)
('SHYLY', 351.48)		('TEPEE', 727)
('IGLOO', 351.73)		('CADDY', 728)
('STOOP', 352.11)		('FLING', 728)
('BLISS', 352.48)		('SHOOT', 728)
('DANDY', 352.83)		('SOOTH', 728)
('QUEEN', 352.91)		('BLOCK', 729)
('BLURB', 353.35)		('HIPPO', 729)
('ICILY', 354.5)		('SMOKY', 729)
('SENSE', 354.59)		('BLIMP', 730)
('DUCHY', 354.69)		('WISPY', 730)
('DUSKY', 356.35)		('FUGUE', 731)
('FAUNA', 356.35)		('FUROR', 731)
('BELLY', 358.11)		('COUGH', 732)
('INBOX', 358.6)		('SAVVY', 732)
('HEDGE', 358.8)		('CRICK', 734)
('HOLLY', 359.08)		('DOUGH', 734)
('PICKY', 359.37)		('HILLY', 735)
('SQUIB', 360.36)		('SPIKY', 735)
('THUMB', 360.39)		('EXPEL', 737)
('APPLY', 362.31)		('MULCH', 737)
('NINTH', 362.57)		('WOUND', 737)
('PLUMB', 362.69)		('WEEDY', 738)
('BEECH', 362.75)		('FLOCK', 739)
('FJORD', 362.76)		('SNOOP', 739)
('FEWER', 362.79)		('SPOON', 739)
('SAVVY', 363.11)		('SWILL', 739)
('WHISK', 363.38)		('WACKY', 739)
('CHESS', 363.49)		('WIGHT', 740)
('SULLY', 363.63)		('CABAL', 741)
('FOLIO', 364.82)		('INBOX', 741)
('ALPHA', 365.08)		('COMIC', 742)
('SWILL', 365.41)		('FILMY', 742)
('HUNKY', 365.43)		('CLUMP', 743)
('DELVE', 366.58)		('PAGAN', 743)
('HUSKY', 367.25)		('SHOCK', 743)
('SNOOP', 367.77)		('BAWDY', 744)
('FATTY', 368.45)		('MELEE', 744)
('CADDY', 368.64)		('NINTH', 744)
('FUNGI', 368.69)		('SKILL', 744)
('DROOP', 369.09)		('SNUCK', 744)
('SPOON', 369.42)		('PIZZA', 745)
('VILLA', 369.81)		('WHINY', 745)
('NYMPH', 370.01)		('SIXTH', 746)
('GOING', 370.04)		('SULLY', 746)
('HURRY', 370.51)		('TODDY', 746)
('SKILL', 370.72)		('FANNY', 747)
('TODDY', 371.11)		('FIGHT', 748)
('GAWKY', 371.3)		('LUCKY', 748)
('OUTDO', 372.23)		('AWASH', 749)
('USURP', 372.93)		('PUPIL', 749)
('PARKA', 373.28)		('QUOTH', 749)
('CHILL', 373.31)		('SHYLY', 749)
('PUPIL', 373.85)		('SWASH', 749)
('AWASH', 374.71)		('UNCUT', 749)
('HILLY', 374.93)		('GLYPH', 751)
('KHAKI', 375.09)		('SPASM', 751)
('HOWDY', 375.21)		('CHECK', 752)
('WHACK', 375.61)		('CHEEK', 752)
('FLOSS', 375.64)		('HUMID', 752)
('SMASH', 375.98)		('NUTTY', 753)
('CRICK', 379.05)		('GEESE', 754)
('FUROR', 379.48)		('RIGID', 754)
('ROOMY', 379.61)		('HAPPY', 755)
('GEEKY', 380.58)		('BEVEL', 756)
('SLUSH', 380.73)		('WORRY', 756)
('UNZIP', 381.23)		('SLUSH', 757)
('SOGGY', 381.37)		('FREER', 759)
('TWIST', 381.59)		('REFER', 759)
('QUACK', 382.12)		('LYMPH', 760)
('STIFF', 382.38)		('CROCK', 761)
('VYING', 382.63)		('CROOK', 761)
('SHUCK', 382.95)		('OUTGO', 762)
('THEFT', 383.25)		('DOLLY', 764)
('DOLLY', 383.76)		('ODDLY', 764)
('CROCK', 384.11)		('PUNCH', 765)
('NAVAL', 385.15)		('DOWNY', 766)
('CHUNK', 386.14)		('KNOLL', 767)
('UNCUT', 386.71)		('BUSHY', 768)
('CABAL', 387.73)		('LUMPY', 768)
('DITTY', 388.07)		('PENNE', 768)
('ERROR', 388.75)		('SUSHI', 768)
('CHEEK', 389.72)		('DITTY', 769)
('MAMBO', 390.8)		('GOING', 769)
('SUNNY', 391.74)		('TATTY', 769)
('KNOLL', 391.85)		('CHILI', 772)
('CLACK', 392.19)		('CHILL', 772)
('NUTTY', 392.21)		('GROOM', 772)
('MUSKY', 392.39)		('MAXIM', 773)
('KNACK', 392.44)		('SCOOP', 773)
('ABYSS', 392.76)		('CABBY', 774)
('PAGAN', 394.14)		('FINCH', 774)
('DWELL', 394.31)		('JUICY', 774)
('BULKY', 394.83)		('LOOPY', 774)
('FEVER', 395.19)		('MUSHY', 774)
('COMIC', 395.27)		('POLYP', 774)
('HITCH', 395.45)		('RUDDY', 774)
('LOOPY', 397.94)		('BEZEL', 775)
('SNIFF', 398.52)		('BUTCH', 776)
('EXPEL', 398.56)		('FJORD', 778)
('POLYP', 399.23)		('FLUNK', 778)
('CROOK', 400.69)		('PROOF', 778)
('FANNY', 400.69)		('FLUNG', 779)
('HIPPO', 401.34)		('GOLLY', 779)
('BEEFY', 401.52)		('SOGGY', 779)
('OUTGO', 401.78)		('CLACK', 780)
('GOLLY', 402.49)		('QUACK', 781)
('KARMA', 402.78)		('TWEET', 781)
('SCOOP', 402.78)		('TWIST', 781)
('CABBY', 403.42)		('PADDY', 782)
('RAJAH', 403.82)		('PUSHY', 782)
('SPASM', 404.04)		('PINKY', 783)
('WORRY', 404.51)		('WINCH', 783)
('BEVEL', 405.49)		('BOOTY', 784)
('SCOFF', 405.84)		('SQUIB', 784)
('WIMPY', 406.71)		('GAWKY', 785)
('WEEDY', 407.78)		('MYRRH', 785)
('GUMBO', 409.69)		('BELLE', 786)
('DILLY', 409.75)		('BROOD', 786)
('ODDLY', 410.29)		('SKIMP', 786)
('HAPPY', 411.51)		('CYNIC', 787)
('MAFIA', 412.26)		('EMBED', 787)
('BOSSY', 413.23)		('STIFF', 788)
('CYNIC', 413.28)		('MANGA', 790)
('CHUMP', 413.53)		('FLICK', 791)
('GROOM', 413.99)		('JEWEL', 791)
('PROOF', 414.12)		('PHOTO', 792)
('JETTY', 414.14)		('SPUNK', 793)
('BOOTY', 416.35)		('SWUNG', 794)
('CONCH', 416.5)		('ASSAY', 795)
('BROOD', 417.96)		('BOUGH', 795)
('MISSY', 418.28)		('IDIOM', 795)
('THIGH', 418.91)		('KNACK', 795)
('BITTY', 419.03)		('SASSY', 795)
('PHOTO', 419.06)		('WHACK', 795)
('QUELL', 419.12)		('BITTY', 796)
('PADDY', 419.3)		('DINGY', 796)
('CHILI', 419.78)		('DYING', 796)
('MOSSY', 420.12)		('MISSY', 796)
('SWASH', 420.83)		('NYMPH', 796)
('PUDGY', 421.38)		('THUMP', 796)
('BOOZE', 421.5)		('SUNNY', 797)
('SKULK', 422.85)		('DUSKY', 798)
('EMBED', 423.88)		('HITCH', 798)
('IDIOM', 424.5)		('JUROR', 798)
('PIXIE', 424.98)		('BROOM', 799)
('MYRRH', 425.47)		('DILLY', 799)
('TIGHT', 428.17)		('IDYLL', 799)
('LOBBY', 428.21)		('MUNCH', 799)
('CLOCK', 428.47)		('SCOFF', 799)
('CLIFF', 429.89)		('BOSSY', 801)
('RIGID', 430.07)		('VOUCH', 801)
('BEZEL', 430.38)		('PLUCK', 802)
('DUMPY', 431.62)		('COMFY', 803)
('RUDDY', 431.66)		('BUNCH', 805)
('JELLY', 432.5)		('VISIT', 805)
('VISIT', 433.31)		('AFFIX', 808)
('CONDO', 433.34)		('PICKY', 808)
('CINCH', 434.75)		('LUPUS', 809)
('IDYLL', 435.48)		('VERVE', 810)
('SUSHI', 435.56)		('MOSSY', 811)
('BROOM', 436.02)		('DUCHY', 812)
('SWOON', 436.56)		('FORGO', 812)
('ARRAY', 436.93)		('KITTY', 812)
('BOOTH', 437.62)		('CONDO', 813)
('KITTY', 438.06)		('TIMID', 814)
('FUNKY', 438.23)		('SWOON', 815)
('FUGUE', 438.54)		('UNZIP', 815)
('UNDID', 441.78)		('WINDY', 815)
('FIFTY', 441.98)		('WHISK', 816)
('TIMID', 444.91)		('HUNKY', 817)
('CLICK', 445.46)		('LOBBY', 817)
('COUCH', 445.95)		('SNIFF', 817)
('BILLY', 445.99)		('FUNGI', 820)
('LUPUS', 446.2)		('HUSKY', 820)
('JUROR', 447.49)		('CLOCK', 822)
('WITTY', 447.68)		('THUMB', 822)
('WOOLY', 448.64)		('WITTY', 822)
('JEWEL', 449.81)		('PLUMB', 823)
('ROTOR', 450.32)		('GUAVA', 825)
('LOWLY', 451.31)		('BROOK', 826)
('DIGIT', 451.43)		('LIPID', 827)
('CHAFF', 451.66)		('BILLY', 829)
('LIPID', 452.9)		('LOWLY', 830)
('PENNE', 453.61)		('WOOLY', 830)
('FOLLY', 454.09)		('FURRY', 831)
('MUCKY', 454.51)		('EMCEE', 833)
('PIZZA', 456.03)		('HOWDY', 833)
('MANGA', 456.18)		('THIGH', 833)
('NINJA', 456.36)		('TIGHT', 833)
('SKULL', 458.04)		('DIGIT', 834)
('QUICK', 459.36)		('FOLLY', 834)
('TEETH', 459.89)		('NANNY', 835)
('WEDGE', 459.93)		('BOOTH', 836)
('BROOK', 461.66)		('CONCH', 837)
('BLOOD', 462.37)		('FIFTY', 841)
('WIDOW', 462.43)		('ALLAY', 844)
('GLOOM', 463.33)		('WEDGE', 844)
('SNUFF', 464.34)		('CHAFF', 847)
('FURRY', 465.64)		('GLOOM', 847)
('TEPEE', 466.27)		('WILLY', 849)
('WILLY', 466.45)		('VYING', 850)
('SKUNK', 466.98)		('BLOOD', 852)
('STUFF', 467.17)		('MUSKY', 853)
('FIFTH', 467.98)		('PLAZA', 853)
('FORGO', 468.92)		('UNDID', 853)
('KNOCK', 469.41)		('BULKY', 856)
('MAXIM', 470.53)		('CLICK', 859)
('RADAR', 472.92)		('LEVEL', 859)
('PUTTY', 473.53)		('WIDOW', 860)
('FLOOD', 474.83)		('BAGGY', 861)
('BAGGY', 476.37)		('FLOOD', 861)
('ICING', 477.22)		('CINCH', 862)
('VERVE', 480.52)		('CLIFF', 863)
('DULLY', 481.27)		('SKULK', 864)
('HUTCH', 482.05)		('SKULL', 864)
('MELEE', 482.06)		('PAPAL', 865)
('TWEET', 482.85)		('GUMBO', 866)
('SPOOF', 484.41)		('ONION', 866)
('TATTY', 484.76)		('COUCH', 868)
('SALSA', 486.11)		('MACAW', 870)
('FREER', 486.75)		('AMASS', 872)
('FILLY', 487.29)		('CIVIL', 873)
('GEESE', 487.81)		('SPOOF', 873)
('REFER', 488.04)		('WIMPY', 873)
('SHOOK', 488.16)		('SHUCK', 874)
('CIVIL', 488.38)		('BOSOM', 875)
('CHECK', 489.82)		('CHUNK', 875)
('BELLE', 491.04)		('FILLY', 875)
('CACAO', 491.14)		('OVOID', 876)
('KINKY', 493.37)		('PUTTY', 877)
('PULPY', 493.62)		('BLOOM', 883)
('GUAVA', 493.96)		('CUBIC', 883)
('POOCH', 494.65)		('QUILL', 890)
('BLOOM', 494.73)		('ICING', 891)
('OVOID', 494.95)		('SHOOK', 891)
('SASSY', 495.59)		('DULLY', 893)
('HUNCH', 496.06)		('SNUFF', 894)
('HUSSY', 497.75)		('FIFTH', 898)
('BUXOM', 498.58)		('STUFF', 900)
('GRUFF', 499.0)		('PULPY', 902)
('CUBIC', 500.11)		('SWISH', 903)
('SWISH', 502.72)		('HUSSY', 904)
('QUILL', 505.53)		('LLAMA', 906)
('SPOOK', 505.64)		('SPOOK', 906)
('HIPPY', 507.26)		('JOLLY', 907)
('BOSOM', 508.2)		('CHUMP', 912)
('GYPSY', 508.78)		('HIPPY', 913)
('GULLY', 515.94)		('GRUFF', 916)
('MACAW', 517.66)		('HUTCH', 917)
('SWOOP', 519.92)		('SWOOP', 918)
('HOBBY', 521.43)		('PUDGY', 922)
('PLUMP', 521.61)		('MUCUS', 924)
('JUMBO', 525.87)		('ABACK', 925)
('JOLLY', 529.04)		('FUNKY', 925)
('PLAZA', 530.8)		('GULLY', 926)
('ABACK', 532.01)		('LIVID', 926)
('CLUCK', 533.92)		('POOCH', 929)
('NANNY', 538.31)		('DUMPY', 932)
('DODGY', 539.08)		('KNOCK', 932)
('PIGGY', 541.25)		('QUICK', 936)
('SKIFF', 541.28)		('SISSY', 936)
('BULLY', 543.28)		('SKUNK', 936)
('AFFIX', 543.44)		('KINKY', 940)
('GOODY', 544.31)		('QUEUE', 940)
('ASSAY', 544.88)		('SLYLY', 941)
('COCOA', 546.08)		('HOBBY', 942)
('MUCUS', 546.16)		('HUNCH', 942)
('LIVID', 551.51)		('DADDY', 946)
('MOODY', 553.47)		('MUCKY', 946)
('ONION', 560.18)		('PLUMP', 950)
('BUNNY', 561.28)		('BULLY', 953)
('FUSSY', 563.49)		('FEMME', 954)
('SLYLY', 569.99)		('CLUCK', 959)
('FULLY', 571.74)		('DODGY', 966)
('EMCEE', 571.75)		('GOODY', 966)
('GIDDY', 573.86)		('TOOTH', 970)
('WHICH', 575.47)		('VIGIL', 971)
('BIDDY', 579.0)		('MOODY', 974)
('BONGO', 581.38)		('BONGO', 976)
('LEVEL', 581.69)		('FUSSY', 977)
('FOGGY', 586.03)		('BUXOM', 978)
('FUNNY', 586.41)		('FULLY', 979)
('HUMUS', 587.31)		('PIGGY', 979)
('VIGIL', 588.91)		('GYPSY', 980)
('PAPAL', 589.91)		('MOTTO', 981)
('CHOCK', 592.1)		('SKIFF', 983)
('ALLAY', 592.41)		('HUMUS', 985)
('JUMPY', 597.04)		('JUMBO', 991)
('SISSY', 597.96)		('BUNNY', 996)
('CHICK', 598.53)		('MAMMY', 996)
('DOWDY', 602.98)		('GIDDY', 1004)
('GOOFY', 604.11)		('BIDDY', 1005)
('DADDY', 608.84)		('MADAM', 1008)
('WOODY', 608.88)		('FUNNY', 1020)
('BLUFF', 618.54)		('WHICH', 1020)
('AMASS', 621.42)		('FOGGY', 1023)
('FEMME', 637.68)		('GOOFY', 1023)
('MAMMY', 642.82)		('CHOCK', 1028)
('TWIXT', 642.91)		('DOWDY', 1028)
('WHOOP', 643.04)		('WOODY', 1028)
('DIZZY', 643.62)		('NINNY', 1032)
('DUMMY', 650.12)		('KAYAK', 1036)
('KNOWN', 651.61)		('CHICK', 1039)
('LLAMA', 655.67)		('WHOOP', 1043)
('HUMPH', 658.52)		('GAMMA', 1052)
('GUPPY', 659.7)		('MAGMA', 1052)
('TOOTH', 661.79)		('TWIXT', 1058)
('MUDDY', 665.81)		('KNOWN', 1060)
('PUFFY', 675.88)		('KAPPA', 1072)
('WHIFF', 676.24)		('BLUFF', 1078)
('BUDDY', 687.24)		('GUPPY', 1105)
('NINNY', 687.96)		('JAZZY', 1109)
('QUEUE', 690.66)		('JUMPY', 1109)
('PYGMY', 691.8)		('DUMMY', 1113)
('GUMMY', 695.22)		('MUDDY', 1113)
('JAZZY', 704.86)		('POPPY', 1115)
('BUGGY', 705.2)		('HUMPH', 1118)
('MOTTO', 714.44)		('MINIM', 1118)
('POPPY', 726.2)		('DIZZY', 1129)
('CHUCK', 728.52)		('BUDDY', 1131)
('FIZZY', 730.41)		('WHIFF', 1134)
('MADAM', 738.61)		('MIMIC', 1144)
('KAYAK', 739.9)		('SHUSH', 1147)
('BOOZY', 750.97)		('PUFFY', 1148)
('BOBBY', 761.01)		('BOOZY', 1149)
('JIFFY', 785.28)		('GUMMY', 1154)
('FLUFF', 786.14)		('BUGGY', 1162)
('WOOZY', 805.22)		('BOBBY', 1165)
('MINIM', 813.22)		('BOOBY', 1165)
('SHUSH', 813.75)		('CHUCK', 1179)
('GAMMA', 824.77)		('PYGMY', 1191)
('MAGMA', 828.19)		('WOOZY', 1194)
('BOOBY', 854.87)		('FIZZY', 1204)
('MIMIC', 856.96)		('JIFFY', 1210)
('FUZZY', 859.73)		('FLUFF', 1212)
('KAPPA', 885.75)		('MAMMA', 1229)
('PUPPY', 898.94)		('CIVIC', 1247)
('MUMMY', 930.19)		('PUPPY', 1283)
('VIVID', 1023.4)		('MUMMY', 1321)
('CIVIC', 1045.5)		('VIVID', 1324)
('MAMMA', 1146.8)		('FUZZY', 1349)
