(Min Avg: ABACK - 532.01, Min Max: ABACK - 925)   ABACK - Avg: 532.01, Max: 925
(Min Avg: ABASE - 197.92, Min Max: ABASE - 422)   ABASE - Avg: 197.92, Max: 422
(Min Avg: ABATE - 197.09, Min Max: ABATE - 418)   ABATE - Avg: 197.09, Max: 418
(Min Avg: ABATE - 197.09, Min Max: ABATE - 418)   ABBEY - Avg: 259.53, Max: 442
(Min Avg: ABATE - 197.09, Min Max: ABATE - 418)   ABBOT - Avg: 284.68, Max: 541
(Min Avg: ABHOR - 164.19, Min Max: ABHOR - 378)   ABHOR - Avg: 164.19, Max: 378
(Min Avg: ABIDE - 137.22, Min Max: ABIDE - 298)   ABIDE - Avg: 137.22, Max: 298
(Min Avg: ABIDE - 137.22, Min Max: ABIDE - 298)   ABLED - Avg: 150.40, Max: 380
(Min Avg: ABODE - 135.58, Min Max: ABODE - 292)   ABODE - Avg: 135.58, Max: 292
(Min Avg: ABORT - 124.43, Min Max: ABODE - 292)   ABORT - Avg: 124.43, Max: 333
(Min Avg: ABORT - 124.43, Min Max: ABODE - 292)   ABOUT - Avg: 166.43, Max: 368
(Min Avg: ABORT - 124.43, Min Max: ABODE - 292)   ABOVE - Avg: 168.65, Max: 326
(Min Avg: ABORT - 124.43, Min Max: ABUSE - 274)   ABUSE - Avg: 128.01, Max: 274
(Min Avg: ABORT - 124.43, Min Max: ABUSE - 274)   ABYSS - Avg: 392.76, Max: 682
(Min Avg: ACORN - 119.07, Min Max: ABUSE - 274)   ACORN - Avg: 119.07, Max: 315
(Min Avg: ACORN - 119.07, Min Max: ABUSE - 274)   ACRID - Avg: 140.97, Max: 343
(Min Avg: ACTOR - 108.28, Min Max: ABUSE - 274)   ACTOR - Avg: 108.28, Max: 294
(Min Avg: ACUTE - 102.45, Min Max: ACUTE - 231)   ACUTE - Avg: 102.45, Max: 231
(Min Avg: ACUTE - 102.45, Min Max: ACUTE - 231)   ADAGE - Avg: 248.30, Max: 504
(Min Avg: ACUTE - 102.45, Min Max: ACUTE - 231)   ADAPT - Avg: 302.11, Max: 630
(Min Avg: ACUTE - 102.45, Min Max: ACUTE - 231)   ADEPT - Avg: 133.80, Max: 308
(Min Avg: ACUTE - 102.45, Min Max: ACUTE - 231)   ADMIN - Avg: 217.67, Max: 499
(Min Avg: ACUTE - 102.45, Min Max: ACUTE - 231)   ADMIT - Avg: 180.49, Max: 440
(Min Avg: ACUTE - 102.45, Min Max: ACUTE - 231)   ADOBE - Avg: 136.25, Max: 292
(Min Avg: ACUTE - 102.45, Min Max: ACUTE - 231)   ADOPT - Avg: 156.59, Max: 383
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   ADORE - Avg: 88.694, Max: 241
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   ADORN - Avg: 129.61, Max: 316
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   ADULT - Avg: 148.53, Max: 396
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AFFIX - Avg: 543.44, Max: 808
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AFIRE - Avg: 98.855, Max: 237
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AFOOT - Avg: 299.56, Max: 545
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AFOUL - Avg: 179.19, Max: 381
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AFTER - Avg: 109.61, Max: 290
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AGAIN - Avg: 295.39, Max: 614
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AGAPE - Avg: 247.82, Max: 494
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AGATE - Avg: 188.01, Max: 400
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AGENT - Avg: 122.11, Max: 293
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AGILE - Avg: 105.99, Max: 263
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AGING - Avg: 334.58, Max: 614
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AGLOW - Avg: 227.03, Max: 495
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AGONY - Avg: 193.92, Max: 452
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AGREE - Avg: 178.85, Max: 407
(Min Avg: ADORE - 88.694, Min Max: ACUTE - 231)   AHEAD - Avg: 249.80, Max: 448
(Min Avg: ADORE - 88.694, Min Max: AIDER - 220)   AIDER - Avg: 93.478, Max: 220
(Min Avg: AISLE - 76.090, Min Max: AISLE - 196)   AISLE - Avg: 76.090, Max: 196
(Min Avg: AISLE - 76.090, Min Max: AISLE - 196)   ALARM - Avg: 248.86, Max: 501
(Min Avg: AISLE - 76.090, Min Max: AISLE - 196)   ALBUM - Avg: 253.97, Max: 601
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALERT - Avg: 71.510, Max: 196
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALGAE - Avg: 210.55, Max: 435
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALIBI - Avg: 332.32, Max: 592
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALIEN - Avg: 83.638, Max: 220
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALIGN - Avg: 163.86, Max: 433
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALIKE - Avg: 110.47, Max: 271
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALIVE - Avg: 121.11, Max: 302
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALLAY - Avg: 592.41, Max: 844
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALLEY - Avg: 203.66, Max: 373
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALLOT - Avg: 204.85, Max: 416
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALLOW - Avg: 342.33, Max: 582
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALLOY - Avg: 273.13, Max: 496
(Min Avg: ALERT - 71.510, Min Max: ALERT - 196)   ALOFT - Avg: 143.08, Max: 368
(Min Avg: ALERT - 71.510, Min Max: ALONE - 182)   ALONE - Avg: 77.160, Max: 182
(Min Avg: ALERT - 71.510, Min Max: ALONE - 182)   ALONG - Avg: 154.82, Max: 394
(Min Avg: ALERT - 71.510, Min Max: ALONE - 182)   ALOOF - Avg: 310.33, Max: 566
(Min Avg: ALERT - 71.510, Min Max: ALONE - 182)   ALOUD - Avg: 151.06, Max: 346
(Min Avg: ALERT - 71.510, Min Max: ALONE - 182)   ALPHA - Avg: 365.08, Max: 676
(Min Avg: ALERT - 71.510, Min Max: ALONE - 182)   ALTAR - Avg: 175.23, Max: 370
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ALTER - Avg: 69.825, Max: 196
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMASS - Avg: 621.42, Max: 872
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMAZE - Avg: 342.83, Max: 600
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMBER - Avg: 144.75, Max: 364
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMBLE - Avg: 152.85, Max: 382
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMEND - Avg: 154.91, Max: 355
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMISS - Avg: 301.97, Max: 535
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMITY - Avg: 168.97, Max: 418
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMONG - Avg: 218.74, Max: 503
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMPLE - Avg: 139.77, Max: 363
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMPLY - Avg: 249.29, Max: 615
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   AMUSE - Avg: 125.42, Max: 276
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ANGEL - Avg: 119.79, Max: 309
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ANGER - Avg: 111.78, Max: 296
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ANGLE - Avg: 116.54, Max: 309
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ANGRY - Avg: 173.10, Max: 403
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ANGST - Avg: 154.78, Max: 426
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ANIME - Avg: 111.73, Max: 257
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ANKLE - Avg: 123.62, Max: 314
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ANNEX - Avg: 306.27, Max: 516
(Min Avg: ALTER - 69.825, Min Max: ALONE - 182)   ANNOY - Avg: 293.98, Max: 511
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   ANNUL - Avg: 272.06, Max: 535
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   ANODE - Avg: 104.58, Max: 242
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   ANTIC - Avg: 145.27, Max: 378
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   ANVIL - Avg: 193.98, Max: 468
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   AORTA - Avg: 162.56, Max: 382
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   APART - Avg: 220.81, Max: 502
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   APHID - Avg: 219.18, Max: 476
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   APING - Avg: 213.59, Max: 496
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   APNEA - Avg: 211.35, Max: 423
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   APPLE - Avg: 205.23, Max: 427
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   APPLY - Avg: 362.31, Max: 706
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   APRON - Avg: 130.54, Max: 313
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   APTLY - Avg: 169.12, Max: 436
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   ARBOR - Avg: 274.49, Max: 499
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   ARDOR - Avg: 246.50, Max: 460
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   ARENA - Avg: 156.05, Max: 343
(Min Avg:   "   - 69.826, Min Max:   "   - 183)   ARGUE - Avg: 109.16, Max: 249
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ARISE - Avg: 63.469, Max: 167
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ARMOR - Avg: 259.65, Max: 486
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AROMA - Avg: 225.61, Max: 486
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AROSE - Avg: 65.760, Max: 182
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ARRAY - Avg: 436.93, Max: 680
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ARROW - Avg: 299.24, Max: 513
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ARSON - Avg: 96.648, Max: 260
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ARTSY - Avg: 103.67, Max: 301
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ASCOT - Avg: 127.92, Max: 328
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ASHEN - Avg: 111.20, Max: 257
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ASIDE - Avg: 100.39, Max: 222
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ASKEW - Avg: 188.03, Max: 398
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ASSAY - Avg: 544.88, Max: 795
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ASSET - Avg: 165.73, Max: 346
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ATOLL - Avg: 202.84, Max: 416
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ATONE - Avg: 78.777, Max: 191
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   ATTIC - Avg: 269.42, Max: 506
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AUDIO - Avg: 183.22, Max: 434
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AUDIT - Avg: 154.70, Max: 362
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AUGUR - Avg: 295.36, Max: 540
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AUNTY - Avg: 157.41, Max: 389
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AVAIL - Avg: 318.35, Max: 629
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AVERT - Avg: 118.68, Max: 322
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AVIAN - Avg: 331.94, Max: 659
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AVOID - Avg: 218.22, Max: 451
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AWAIT - Avg: 265.66, Max: 565
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AWAKE - Avg: 301.66, Max: 560
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AWARD - Avg: 340.12, Max: 663
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AWARE - Avg: 193.70, Max: 445
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AWASH - Avg: 374.71, Max: 749
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AWFUL - Avg: 276.33, Max: 591
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AWOKE - Avg: 161.14, Max: 293
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AXIAL - Avg: 345.02, Max: 661
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AXIOM - Avg: 254.56, Max: 481
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AXION - Avg: 213.59, Max: 449
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   AZURE - Avg: 136.26, Max: 296
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BACON - Avg: 179.80, Max: 459
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BADGE - Avg: 176.75, Max: 435
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BADLY - Avg: 242.71, Max: 628
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BAGEL - Avg: 146.77, Max: 384
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BAGGY - Avg: 476.37, Max: 861
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BAKER - Avg: 145.06, Max: 372
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BALER - Avg: 101.70, Max: 291
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BALMY - Avg: 266.20, Max: 663
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BANAL - Avg: 335.84, Max: 661
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BANJO - Avg: 272.13, Max: 573
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BARGE - Avg: 125.87, Max: 356
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BARON - Avg: 131.34, Max: 345
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BASAL - Avg: 325.66, Max: 635
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BASIC - Avg: 164.81, Max: 406
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BASIL - Avg: 142.61, Max: 388
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BASIN - Avg: 152.41, Max: 400
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BASIS - Avg: 283.11, Max: 533
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BASTE - Avg: 104.20, Max: 294
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BATCH - Avg: 220.49, Max: 578
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BATHE - Avg: 126.98, Max: 333
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BATON - Avg: 148.23, Max: 390
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BATTY - Avg: 344.99, Max: 671
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BAWDY - Avg: 340.79, Max: 744
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BAYOU - Avg: 203.19, Max: 417
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEACH - Avg: 166.65, Max: 380
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEADY - Avg: 175.56, Max: 377
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEARD - Avg: 129.48, Max: 359
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEAST - Avg: 107.54, Max: 294
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEECH - Avg: 362.75, Max: 707
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEEFY - Avg: 401.52, Max: 724
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEFIT - Avg: 191.73, Max: 456
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEGAN - Avg: 174.07, Max: 394
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEGAT - Avg: 147.45, Max: 343
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEGET - Avg: 305.89, Max: 633
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEGIN - Avg: 208.63, Max: 493
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEGUN - Avg: 247.66, Max: 554
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BEING - Avg: 205.28, Max: 493
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BELCH - Avg: 203.67, Max: 475
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BELIE - Avg: 222.94, Max: 517
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BELLE - Avg: 491.04, Max: 786
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BELLY - Avg: 358.11, Max: 575
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BELOW - Avg: 203.47, Max: 444
(Min Avg: ARISE - 63.469, Min Max: ARISE - 167)   BENCH - Avg: 214.15, Max: 492
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BERET - Avg: 211.62, Max: 498
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BERRY - Avg: 303.15, Max: 531
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BERTH - Avg: 150.76, Max: 399
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BESET - Avg: 240.29, Max: 539
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BETEL - Avg: 230.12, Max: 494
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BEVEL - Avg: 405.49, Max: 756
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BEZEL - Avg: 430.38, Max: 775
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BIBLE - Avg: 242.50, Max: 517
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BICEP - Avg: 186.00, Max: 451
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BIDDY - Avg: 579.00, Max: 1005
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BIGOT - Avg: 214.18, Max: 558
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BILGE - Avg: 174.11, Max: 444
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BILLY - Avg: 445.99, Max: 829
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BINGE - Avg: 195.91, Max: 493
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BINGO - Avg: 278.59, Max: 664
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BIOME - Avg: 151.35, Max: 331
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BIRCH - Avg: 225.44, Max: 565
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BIRTH - Avg: 182.88, Max: 476
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BISON - Avg: 186.27, Max: 488
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BITTY - Avg: 419.03, Max: 796
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLACK - Avg: 276.34, Max: 690
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLADE - Avg: 134.12, Max: 380
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLAME - Avg: 142.58, Max: 382
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLAND - Avg: 191.39, Max: 535
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLANK - Avg: 232.59, Max: 600
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLARE - Avg: 94.369, Max: 291
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLAST - Avg: 140.26, Max: 428
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLAZE - Avg: 186.00, Max: 451
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLEAK - Avg: 190.43, Max: 400
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLEAT - Avg: 118.10, Max: 287
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLEED - Avg: 310.51, Max: 652
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLEEP - Avg: 309.65, Max: 646
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLEND - Avg: 183.65, Max: 448
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLESS - Avg: 296.32, Max: 529
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLIMP - Avg: 299.51, Max: 730
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLIND - Avg: 247.55, Max: 660
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLINK - Avg: 284.01, Max: 706
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLISS - Avg: 352.48, Max: 701
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLITZ - Avg: 290.79, Max: 686
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLOAT - Avg: 134.52, Max: 371
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLOCK - Avg: 304.13, Max: 729
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLOKE - Avg: 175.00, Max: 416
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLOND - Avg: 229.49, Max: 615
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLOOD - Avg: 462.37, Max: 852
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLOOM - Avg: 494.73, Max: 883
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLOWN - Avg: 277.93, Max: 679
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLUER - Avg: 136.01, Max: 347
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLUFF - Avg: 618.54, Max: 1078
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLUNT - Avg: 201.63, Max: 530
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLURB - Avg: 353.35, Max: 647
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLURT - Avg: 164.59, Max: 401
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BLUSH - Avg: 255.80, Max: 653
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOARD - Avg: 150.32, Max: 410
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOAST - Avg: 127.61, Max: 377
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOBBY - Avg: 761.01, Max: 1165
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BONEY - Avg: 164.21, Max: 372
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BONGO - Avg: 581.38, Max: 976
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BONUS - Avg: 232.16, Max: 602
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOOBY - Avg: 854.87, Max: 1165
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOOST - Avg: 334.86, Max: 713
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOOTH - Avg: 437.62, Max: 836
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOOTY - Avg: 416.35, Max: 784
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOOZE - Avg: 421.50, Max: 696
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOOZY - Avg: 750.97, Max: 1149
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BORAX - Avg: 222.10, Max: 486
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BORNE - Avg: 114.55, Max: 336
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOSOM - Avg: 508.20, Max: 875
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOSSY - Avg: 413.23, Max: 801
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOTCH - Avg: 263.03, Max: 669
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOUGH - Avg: 337.82, Max: 795
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOULE - Avg: 138.00, Max: 351
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOUND - Avg: 283.92, Max: 727
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOWEL - Avg: 188.86, Max: 444
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BOXER - Avg: 212.23, Max: 490
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRACE - Avg: 107.10, Max: 326
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRAID - Avg: 151.39, Max: 378
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRAIN - Avg: 124.92, Max: 331
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRAKE - Avg: 134.99, Max: 372
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRAND - Avg: 158.73, Max: 434
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRASH - Avg: 148.44, Max: 391
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRASS - Avg: 252.66, Max: 513
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRAVE - Avg: 147.72, Max: 418
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRAVO - Avg: 194.91, Max: 480
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRAWL - Avg: 183.71, Max: 475
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRAWN - Avg: 192.62, Max: 490
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BREAD - Avg: 138.35, Max: 359
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BREAK - Avg: 155.97, Max: 372
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BREED - Avg: 294.55, Max: 634
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRIAR - Avg: 241.51, Max: 459
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRIBE - Avg: 210.25, Max: 469
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRICK - Avg: 257.17, Max: 622
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRIDE - Avg: 140.83, Max: 400
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRIEF - Avg: 164.26, Max: 419
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRINE - Avg: 113.86, Max: 337
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRING - Avg: 225.44, Max: 568
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRINK - Avg: 235.13, Max: 577
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRINY - Avg: 184.23, Max: 485
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRISK - Avg: 206.11, Max: 510
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BROAD - Avg: 162.91, Max: 410
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUILD - Avg: 258.18, Max: 666
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUILT - Avg: 187.93, Max: 536
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BULGE - Avg: 207.04, Max: 501
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BULKY - Avg: 394.83, Max: 856
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BULLY - Avg: 543.28, Max: 953
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUNCH - Avg: 341.32, Max: 805
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUNNY - Avg: 561.28, Max: 996
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BURLY - Avg: 223.04, Max: 493
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BURNT - Avg: 178.30, Max: 461
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BURST - Avg: 179.69, Max: 479
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUSED - Avg: 193.74, Max: 471
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUSHY - Avg: 337.55, Max: 768
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUTCH - Avg: 327.75, Max: 776
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUTTE - Avg: 295.09, Max: 573
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUXOM - Avg: 498.58, Max: 978
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUYER - Avg: 168.31, Max: 381
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BYLAW - Avg: 296.83, Max: 677
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CABAL - Avg: 387.73, Max: 741
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CABBY - Avg: 403.42, Max: 774
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CABIN - Avg: 179.06, Max: 475
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CABLE - Avg: 121.70, Max: 350
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CACAO - Avg: 491.14, Max: 710
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CACHE - Avg: 231.63, Max: 444
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CACTI - Avg: 251.45, Max: 506
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CADDY - Avg: 368.64, Max: 728
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CADET - Avg: 97.909, Max: 277
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAGEY - Avg: 135.56, Max: 297
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAIRN - Avg: 107.23, Max: 311
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAMEL - Avg: 119.75, Max: 333
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAMEO - Avg: 118.56, Max: 247
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CANAL - Avg: 276.47, Max: 583
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CANDY - Avg: 197.46, Max: 527
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CANNY - Avg: 313.58, Max: 647
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CANOE - Avg: 86.732, Max: 216
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CANON - Avg: 258.70, Max: 530
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAPER - Avg: 106.07, Max: 304
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAPUT - Avg: 170.12, Max: 472
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CARAT - Avg: 209.60, Max: 473
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CARGO - Avg: 138.40, Max: 363
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAROL - Avg: 98.841, Max: 279
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CARRY - Avg: 244.51, Max: 516
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CARVE - Avg: 125.03, Max: 367
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CASTE - Avg: 85.224, Max: 248
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CATCH - Avg: 327.34, Max: 682
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CATER - Avg: 80.658, Max: 246
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CATTY - Avg: 276.11, Max: 580
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAULK - Avg: 212.90, Max: 566
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAUSE - Avg: 96.052, Max: 247
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CAVIL - Avg: 192.88, Max: 504
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CEASE - Avg: 145.09, Max: 370
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CEDAR - Avg: 108.87, Max: 307
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CELLO - Avg: 224.18, Max: 408
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHAFE - Avg: 162.19, Max: 383
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHAFF - Avg: 451.66, Max: 847
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHAIN - Avg: 169.20, Max: 457
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHAIR - Avg: 129.26, Max: 345
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHALK - Avg: 248.50, Max: 637
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHAMP - Avg: 283.36, Max: 682
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHANT - Avg: 161.98, Max: 478
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHAOS - Avg: 161.30, Max: 412
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHARD - Avg: 169.81, Max: 447
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHARM - Avg: 193.91, Max: 491
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHART - Avg: 140.55, Max: 404
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHASE - Avg: 117.98, Max: 298
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHASM - Avg: 225.86, Max: 582
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHEAP - Avg: 172.97, Max: 363
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHEAT - Avg: 133.88, Max: 327
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHECK - Avg: 489.82, Max: 752
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHEEK - Avg: 389.72, Max: 752
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHEER - Avg: 237.36, Max: 539
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHESS - Avg: 363.49, Max: 581
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHEST - Avg: 173.12, Max: 414
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHICK - Avg: 598.53, Max: 1039
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHIDE - Avg: 166.49, Max: 434
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHIEF - Avg: 201.10, Max: 473
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHILD - Avg: 227.80, Max: 616
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHILI - Avg: 419.78, Max: 772
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHILL - Avg: 373.31, Max: 772
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHIME - Avg: 177.73, Max: 444
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHINA - Avg: 185.04, Max: 457
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHIRP - Avg: 214.76, Max: 559
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHOCK - Avg: 592.10, Max: 1028
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHOIR - Avg: 152.54, Max: 443
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHOKE - Avg: 199.49, Max: 445
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHORD - Avg: 207.77, Max: 564
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHORE - Avg: 120.37, Max: 344
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHOSE - Avg: 137.12, Max: 334
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHUCK - Avg: 728.52, Max: 1179
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHUMP - Avg: 413.53, Max: 912
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHUNK - Avg: 386.14, Max: 875
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHURN - Avg: 209.42, Max: 531
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CHUTE - Avg: 164.23, Max: 427
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CIDER - Avg: 124.61, Max: 342
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CIGAR - Avg: 135.93, Max: 360
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CINCH - Avg: 434.75, Max: 862
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CIRCA - Avg: 224.40, Max: 426
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CIVIC - Avg: 1045.5, Max: 1247
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CIVIL - Avg: 488.38, Max: 873
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLACK - Avg: 392.19, Max: 780
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLAIM - Avg: 163.96, Max: 455
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLAMP - Avg: 219.28, Max: 594
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLANG - Avg: 171.03, Max: 490
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLANK - Avg: 199.76, Max: 547
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLASH - Avg: 159.45, Max: 464
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLASP - Avg: 161.16, Max: 471
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLASS - Avg: 257.63, Max: 560
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLEAN - Avg: 108.79, Max: 273
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLEAR - Avg: 88.259, Max: 249
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLEAT - Avg: 96.574, Max: 263
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLEFT - Avg: 162.53, Max: 376
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BROIL - Avg: 134.15, Max: 359
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BROKE - Avg: 158.23, Max: 420
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BROOD - Avg: 417.96, Max: 786
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BROOK - Avg: 461.66, Max: 826
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BROOM - Avg: 436.02, Max: 799
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BROTH - Avg: 179.14, Max: 499
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BROWN - Avg: 244.56, Max: 603
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRUNT - Avg: 172.37, Max: 461
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRUSH - Avg: 214.31, Max: 549
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BRUTE - Avg: 125.43, Max: 367
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUDDY - Avg: 687.24, Max: 1131
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUDGE - Avg: 263.66, Max: 604
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUGGY - Avg: 705.20, Max: 1162
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   BUGLE - Avg: 204.76, Max: 501
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLERK - Avg: 154.98, Max: 376
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLICK - Avg: 445.46, Max: 859
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLIFF - Avg: 429.89, Max: 863
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLIMB - Avg: 269.38, Max: 684
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLING - Avg: 213.85, Max: 589
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLINK - Avg: 244.63, Max: 644
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLOAK - Avg: 184.56, Max: 463
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLOCK - Avg: 428.47, Max: 822
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLONE - Avg: 100.72, Max: 280
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLOSE - Avg: 94.974, Max: 247
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLOTH - Avg: 174.22, Max: 494
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLOUD - Avg: 199.90, Max: 556
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLOUT - Avg: 148.90, Max: 443
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLOVE - Avg: 156.69, Max: 396
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLOWN - Avg: 225.04, Max: 590
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLUCK - Avg: 533.92, Max: 959
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLUED - Avg: 150.04, Max: 408
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLUMP - Avg: 307.16, Max: 743
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CLUNG - Avg: 254.42, Max: 653
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COACH - Avg: 296.25, Max: 599
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COAST - Avg: 106.75, Max: 328
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COBRA - Avg: 159.86, Max: 395
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COCOA - Avg: 546.08, Max: 710
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COLON - Avg: 321.63, Max: 653
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COLOR - Avg: 252.98, Max: 505
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COMET - Avg: 127.55, Max: 330
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COMFY - Avg: 348.13, Max: 803
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COMIC - Avg: 395.27, Max: 742
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COMMA - Avg: 351.35, Max: 624
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CONCH - Avg: 416.50, Max: 837
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CONDO - Avg: 433.34, Max: 813
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CONIC - Avg: 327.81, Max: 680
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COPSE - Avg: 129.80, Max: 323
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CORAL - Avg: 104.03, Max: 279
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CORER - Avg: 203.51, Max: 420
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CORNY - Avg: 158.31, Max: 438
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COUCH - Avg: 445.95, Max: 868
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COUGH - Avg: 291.81, Max: 732
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COULD - Avg: 198.09, Max: 556
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COUNT - Avg: 170.58, Max: 513
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COUPE - Avg: 148.51, Max: 349
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COURT - Avg: 138.13, Max: 418
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COVEN - Avg: 180.80, Max: 422
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COVER - Avg: 159.18, Max: 401
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COVET - Avg: 150.56, Max: 381
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COVEY - Avg: 192.44, Max: 387
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COWER - Avg: 151.33, Max: 387
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   COYLY - Avg: 308.73, Max: 696
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRACK - Avg: 326.00, Max: 652
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRAFT - Avg: 144.50, Max: 424
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRAMP - Avg: 184.03, Max: 498
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRANE - Avg: 78.686, Max: 263
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRANK - Avg: 169.53, Max: 462
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRASH - Avg: 136.70, Max: 386
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRASS - Avg: 213.81, Max: 461
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRATE - Avg: 72.807, Max: 246
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRAVE - Avg: 123.95, Max: 367
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRAWL - Avg: 151.23, Max: 409
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRAZE - Avg: 133.58, Max: 369
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRAZY - Avg: 209.02, Max: 509
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREAK - Avg: 136.76, Max: 341
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREAM - Avg: 119.14, Max: 313
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREDO - Avg: 133.75, Max: 355
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREED - Avg: 228.59, Max: 537
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREEK - Avg: 270.34, Max: 594
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREEP - Avg: 230.90, Max: 536
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREME - Avg: 231.50, Max: 542
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREPE - Avg: 228.61, Max: 536
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREPT - Avg: 125.58, Max: 341
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRESS - Avg: 212.45, Max: 422
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CREST - Avg: 98.233, Max: 276
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRICK - Avg: 379.05, Max: 734
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRIED - Avg: 118.45, Max: 342
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRIER - Avg: 192.47, Max: 410
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRIME - Avg: 116.37, Max: 337
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRIMP - Avg: 216.44, Max: 569
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRISP - Avg: 159.38, Max: 448
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CROAK - Avg: 159.96, Max: 407
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CROCK - Avg: 384.11, Max: 761
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRONE - Avg: 93.830, Max: 285
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRONY - Avg: 151.44, Max: 438
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CROOK - Avg: 400.69, Max: 761
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CROSS - Avg: 249.86, Max: 541
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CROUP - Avg: 187.95, Max: 524
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CROWD - Avg: 243.67, Max: 631
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CROWN - Avg: 205.95, Max: 548
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRUDE - Avg: 135.95, Max: 394
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRUEL - Avg: 103.56, Max: 290
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRUMB - Avg: 284.61, Max: 682
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRUMP - Avg: 262.07, Max: 647
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRUSH - Avg: 195.02, Max: 529
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRUST - Avg: 142.24, Max: 429
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CRYPT - Avg: 176.72, Max: 471
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CUBIC - Avg: 500.11, Max: 883
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CUMIN - Avg: 262.79, Max: 681
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CURIO - Avg: 144.30, Max: 374
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CURLY - Avg: 177.88, Max: 399
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CURRY - Avg: 347.35, Max: 692
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CURSE - Avg: 108.29, Max: 304
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CURVE - Avg: 172.17, Max: 447
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CURVY - Avg: 280.69, Max: 628
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CUTIE - Avg: 116.18, Max: 309
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CYBER - Avg: 163.69, Max: 373
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CYCLE - Avg: 251.57, Max: 478
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   CYNIC - Avg: 413.28, Max: 787
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DADDY - Avg: 608.84, Max: 946
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DAILY - Avg: 156.88, Max: 441
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DAIRY - Avg: 131.63, Max: 328
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DAISY - Avg: 142.20, Max: 379
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DALLY - Avg: 346.96, Max: 703
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DANCE - Avg: 111.65, Max: 329
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DANDY - Avg: 352.83, Max: 694
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DATUM - Avg: 197.18, Max: 502
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DAUNT - Avg: 142.23, Max: 401
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DEALT - Avg: 91.061, Max: 257
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DEATH - Avg: 120.47, Max: 305
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DEBAR - Avg: 136.36, Max: 359
(Min Avg:   "   - 63.470, Min Max:   "   - 168)   DEBIT - Avg: 165.61, Max: 420
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEBUG - Avg: 286.04, Max: 604
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEBUT - Avg: 194.15, Max: 467
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DECAL - Avg: 126.90, Max: 325
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DECAY - Avg: 152.27, Max: 326
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DECOR - Avg: 128.86, Max: 355
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DECOY - Avg: 175.05, Max: 398
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DECRY - Avg: 159.84, Max: 362
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEFER - Avg: 311.97, Max: 637
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEIGN - Avg: 198.87, Max: 492
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEITY - Avg: 146.03, Max: 338
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DELAY - Avg: 139.41, Max: 322
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DELTA - Avg: 105.08, Max: 257
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DELVE - Avg: 366.58, Max: 719
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEMON - Avg: 177.63, Max: 401
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEMUR - Avg: 176.09, Max: 451
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DENIM - Avg: 189.10, Max: 442
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DENSE - Avg: 213.36, Max: 506
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEPOT - Avg: 139.74, Max: 362
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEPTH - Avg: 191.40, Max: 471
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DERBY - Avg: 200.38, Max: 463
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DETER - Avg: 203.71, Max: 471
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DETOX - Avg: 204.42, Max: 453
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEUCE - Avg: 264.64, Max: 603
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DEVIL - Avg: 201.76, Max: 485
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DIARY - Avg: 132.40, Max: 328
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DICEY - Avg: 164.35, Max: 369
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DIGIT - Avg: 451.43, Max: 834
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DILLY - Avg: 409.75, Max: 799
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DIMLY - Avg: 272.87, Max: 674
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DINER - Avg: 123.35, Max: 336
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DINGO - Avg: 269.02, Max: 662
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DINGY - Avg: 332.14, Max: 796
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DIODE - Avg: 212.99, Max: 402
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DIRGE - Avg: 142.14, Max: 399
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DIRTY - Avg: 164.77, Max: 433
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DISCO - Avg: 179.14, Max: 460
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DITCH - Avg: 239.49, Max: 627
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DITTO - Avg: 320.94, Max: 635
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DITTY - Avg: 388.07, Max: 769
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DIVER - Avg: 181.59, Max: 451
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DIZZY - Avg: 643.62, Max: 1129
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DODGE - Avg: 304.21, Max: 588
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DODGY - Avg: 539.08, Max: 966
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOGMA - Avg: 255.43, Max: 542
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOING - Avg: 247.58, Max: 662
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOLLY - Avg: 383.76, Max: 764
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DONOR - Avg: 312.95, Max: 628
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DONUT - Avg: 184.26, Max: 532
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOPEY - Avg: 181.85, Max: 408
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOUBT - Avg: 241.19, Max: 635
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOUGH - Avg: 297.78, Max: 734
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOWDY - Avg: 602.98, Max: 1028
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOWEL - Avg: 171.09, Max: 419
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOWNY - Avg: 321.70, Max: 766
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOWRY - Avg: 266.86, Max: 642
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DOZEN - Avg: 218.16, Max: 487
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRAFT - Avg: 151.68, Max: 432
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRAIN - Avg: 118.53, Max: 322
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRAKE - Avg: 121.44, Max: 348
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRAMA - Avg: 328.25, Max: 622
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRANK - Avg: 169.46, Max: 446
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRAPE - Avg: 106.92, Max: 326
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRAWL - Avg: 164.59, Max: 433
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRAWN - Avg: 177.44, Max: 461
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DREAD - Avg: 192.02, Max: 408
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DREAM - Avg: 130.30, Max: 343
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRESS - Avg: 228.69, Max: 467
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRIED - Avg: 206.77, Max: 461
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRIER - Avg: 220.15, Max: 461
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRIFT - Avg: 193.31, Max: 522
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRILL - Avg: 245.89, Max: 519
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRINK - Avg: 224.21, Max: 567
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRIVE - Avg: 163.31, Max: 451
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DROIT - Avg: 123.07, Max: 378
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DROLL - Avg: 241.01, Max: 540
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRONE - Avg: 104.42, Max: 323
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DROOL - Avg: 265.98, Max: 540
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DROOP - Avg: 369.09, Max: 727
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DROSS - Avg: 267.63, Max: 572
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DROVE - Avg: 164.77, Max: 461
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DROWN - Avg: 226.10, Max: 575
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRUID - Avg: 309.70, Max: 648
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRUNK - Avg: 246.91, Max: 606
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRYER - Avg: 281.82, Max: 525
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DRYLY - Avg: 296.21, Max: 606
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DUCHY - Avg: 354.69, Max: 812
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DULLY - Avg: 481.27, Max: 893
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DUMMY - Avg: 650.12, Max: 1113
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DUMPY - Avg: 431.62, Max: 932
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DUNCE - Avg: 162.55, Max: 431
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DUSKY - Avg: 356.35, Max: 798
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DUSTY - Avg: 238.29, Max: 606
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DUTCH - Avg: 284.13, Max: 706
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DUVET - Avg: 200.21, Max: 500
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DWARF - Avg: 253.11, Max: 588
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DWELL - Avg: 394.31, Max: 681
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DWELT - Avg: 175.57, Max: 411
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   DYING - Avg: 331.08, Max: 796
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EAGER - Avg: 173.63, Max: 407
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EAGLE - Avg: 176.19, Max: 435
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EARLY - Avg: 96.304, Max: 215
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EARTH - Avg: 97.119, Max: 261
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EASEL - Avg: 139.00, Max: 344
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EATEN - Avg: 140.57, Max: 342
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EATER - Avg: 127.16, Max: 331
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EBONY - Avg: 200.68, Max: 487
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ECLAT - Avg: 106.88, Max: 284
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EDICT - Avg: 152.67, Max: 371
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EDIFY - Avg: 263.06, Max: 540
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EERIE - Avg: 304.98, Max: 538
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EGRET - Avg: 205.61, Max: 481
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EIGHT - Avg: 181.75, Max: 403
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EJECT - Avg: 327.20, Max: 638
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EKING - Avg: 255.85, Max: 506
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELATE - Avg: 125.33, Max: 319
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELBOW - Avg: 225.78, Max: 455
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELDER - Avg: 202.01, Max: 456
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELECT - Avg: 172.79, Max: 417
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELEGY - Avg: 265.75, Max: 562
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELFIN - Avg: 180.91, Max: 411
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELIDE - Avg: 204.99, Max: 498
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELITE - Avg: 149.78, Max: 388
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELOPE - Avg: 188.37, Max: 448
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ELUDE - Avg: 237.42, Max: 552
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EMAIL - Avg: 119.04, Max: 301
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EMBED - Avg: 423.88, Max: 787
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EMBER - Avg: 310.60, Max: 627
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EMCEE - Avg: 571.75, Max: 833
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EMPTY - Avg: 237.17, Max: 483
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENACT - Avg: 106.12, Max: 286
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENDOW - Avg: 234.87, Max: 474
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENEMA - Avg: 220.18, Max: 431
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENEMY - Avg: 272.10, Max: 547
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENJOY - Avg: 264.77, Max: 562
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENNUI - Avg: 309.79, Max: 527
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENSUE - Avg: 204.34, Max: 474
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENTER - Avg: 165.03, Max: 390
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENTRY - Avg: 124.51, Max: 256
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ENVOY - Avg: 234.42, Max: 520
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EPOCH - Avg: 210.84, Max: 479
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EPOXY - Avg: 298.22, Max: 591
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EQUAL - Avg: 195.39, Max: 398
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EQUIP - Avg: 287.56, Max: 550
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ERASE - Avg: 120.80, Max: 325
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ERECT - Avg: 166.16, Max: 421
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ERODE - Avg: 189.47, Max: 479
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ERROR - Avg: 388.75, Max: 552
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ERUPT - Avg: 135.21, Max: 345
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ESSAY - Avg: 235.01, Max: 415
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ESTER - Avg: 168.17, Max: 389
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ETHER - Avg: 203.28, Max: 465
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ETHIC - Avg: 178.18, Max: 402
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ETHOS - Avg: 158.90, Max: 395
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ETUDE - Avg: 240.21, Max: 533
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EVADE - Avg: 284.69, Max: 584
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EVENT - Avg: 280.72, Max: 582
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EVERY - Avg: 300.94, Max: 570
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EVICT - Avg: 190.51, Max: 429
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EVOKE - Avg: 340.85, Max: 651
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXACT - Avg: 173.51, Max: 385
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXALT - Avg: 147.62, Max: 349
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXCEL - Avg: 350.73, Max: 671
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXERT - Avg: 276.48, Max: 562
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXILE - Avg: 279.63, Max: 589
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXIST - Avg: 193.65, Max: 426
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXPEL - Avg: 398.56, Max: 737
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXTOL - Avg: 183.45, Max: 395
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXTRA - Avg: 151.88, Max: 329
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EXULT - Avg: 210.88, Max: 439
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   EYING - Avg: 211.60, Max: 485
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FABLE - Avg: 154.12, Max: 404
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FACET - Avg: 121.40, Max: 313
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FAINT - Avg: 153.74, Max: 436
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FAIRY - Avg: 150.54, Max: 358
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FAITH - Avg: 180.30, Max: 472
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FALSE - Avg: 108.18, Max: 308
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FANCY - Avg: 228.40, Max: 571
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FANNY - Avg: 400.69, Max: 747
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FARCE - Avg: 111.08, Max: 329
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FATAL - Avg: 326.48, Max: 627
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FATTY - Avg: 368.45, Max: 691
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FAULT - Avg: 163.96, Max: 455
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FAUNA - Avg: 356.35, Max: 676
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FAVOR - Avg: 201.55, Max: 473
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FEAST - Avg: 114.77, Max: 303
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FECAL - Avg: 151.17, Max: 353
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FEIGN - Avg: 221.21, Max: 513
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FELLA - Avg: 275.75, Max: 463
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FELON - Avg: 149.57, Max: 343
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FEMME - Avg: 637.68, Max: 954
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FEMUR - Avg: 201.09, Max: 469
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FENCE - Avg: 294.34, Max: 621
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FERAL - Avg: 113.67, Max: 292
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FERRY - Avg: 318.58, Max: 539
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FETAL - Avg: 125.24, Max: 285
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FETCH - Avg: 222.59, Max: 490
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FETID - Avg: 182.86, Max: 434
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FETUS - Avg: 181.51, Max: 431
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FEVER - Avg: 395.19, Max: 725
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FEWER - Avg: 362.79, Max: 697
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIBER - Avg: 174.24, Max: 419
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FICUS - Avg: 268.79, Max: 646
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIELD - Avg: 192.95, Max: 455
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIEND - Avg: 213.63, Max: 489
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIERY - Avg: 154.47, Max: 323
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIFTH - Avg: 467.98, Max: 898
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIFTY - Avg: 441.98, Max: 841
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIGHT - Avg: 314.88, Max: 748
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FILER - Avg: 126.53, Max: 310
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FILET - Avg: 131.98, Max: 353
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FILLY - Avg: 487.29, Max: 875
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FILMY - Avg: 320.94, Max: 742
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FILTH - Avg: 233.43, Max: 590
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FINAL - Avg: 176.26, Max: 452
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FINCH - Avg: 320.46, Max: 774
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FINER - Avg: 138.36, Max: 351
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIRST - Avg: 159.01, Max: 441
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FISHY - Avg: 299.48, Max: 691
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIXER - Avg: 222.31, Max: 486
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FIZZY - Avg: 730.41, Max: 1204
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FJORD - Avg: 362.76, Max: 778
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLACK - Avg: 289.29, Max: 697
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLAIL - Avg: 320.15, Max: 612
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLAIR - Avg: 124.77, Max: 316
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLAKE - Avg: 165.42, Max: 406
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLAKY - Avg: 294.16, Max: 704
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLAME - Avg: 147.13, Max: 384
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLANK - Avg: 243.39, Max: 605
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLARE - Avg: 98.144, Max: 292
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLASH - Avg: 189.48, Max: 505
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLASK - Avg: 240.17, Max: 601
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLECK - Avg: 270.62, Max: 562
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLEET - Avg: 230.81, Max: 519
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLESH - Avg: 184.73, Max: 417
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLICK - Avg: 340.83, Max: 791
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLIER - Avg: 122.77, Max: 310
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLING - Avg: 295.61, Max: 728
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLINT - Avg: 193.44, Max: 534
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLIRT - Avg: 149.10, Max: 370
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLOAT - Avg: 140.57, Max: 368
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLOCK - Avg: 318.06, Max: 739
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLOOD - Avg: 474.83, Max: 861
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLOOR - Avg: 317.46, Max: 597
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLORA - Avg: 138.62, Max: 318
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLOSS - Avg: 375.64, Max: 709
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLOUR - Avg: 174.57, Max: 443
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLOUT - Avg: 195.94, Max: 529
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLOWN - Avg: 294.72, Max: 702
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLUFF - Avg: 786.14, Max: 1212
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLUID - Avg: 278.88, Max: 690
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLUKE - Avg: 228.21, Max: 531
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLUME - Avg: 207.77, Max: 505
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLUNG - Avg: 336.36, Max: 779
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLUNK - Avg: 346.25, Max: 778
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLUSH - Avg: 274.35, Max: 682
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLUTE - Avg: 149.59, Max: 390
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FLYER - Avg: 152.34, Max: 344
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FOAMY - Avg: 226.45, Max: 541
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FOCAL - Avg: 180.47, Max: 439
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FOCUS - Avg: 261.60, Max: 631
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FOGGY - Avg: 586.03, Max: 1023
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FOIST - Avg: 165.19, Max: 484
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FOLIO - Avg: 364.82, Max: 696
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FOLLY - Avg: 454.09, Max: 834
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FORAY - Avg: 158.89, Max: 369
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FORCE - Avg: 132.29, Max: 367
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FORGE - Avg: 155.73, Max: 420
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FORGO - Avg: 468.92, Max: 812
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FORTE - Avg: 112.23, Max: 334
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FORTH - Avg: 198.45, Max: 524
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FORTY - Avg: 189.61, Max: 487
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FORUM - Avg: 259.53, Max: 628
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FOUND - Avg: 287.18, Max: 725
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FOYER - Avg: 150.10, Max: 328
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRAIL - Avg: 123.94, Max: 316
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRAME - Avg: 126.44, Max: 359
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRANK - Avg: 201.54, Max: 505
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRAUD - Avg: 183.24, Max: 463
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FREAK - Avg: 164.73, Max: 376
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FREED - Avg: 299.73, Max: 637
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FREER - Avg: 486.75, Max: 759
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRESH - Avg: 160.56, Max: 397
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRIAR - Avg: 260.66, Max: 484
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRIED - Avg: 155.34, Max: 412
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRILL - Avg: 298.76, Max: 591
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRISK - Avg: 228.87, Max: 558
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRITZ - Avg: 271.10, Max: 631
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FROCK - Avg: 282.06, Max: 683
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FROND - Avg: 209.21, Max: 555
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRONT - Avg: 156.46, Max: 452
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FROST - Avg: 149.38, Max: 437
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FROTH - Avg: 191.96, Max: 524
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FROWN - Avg: 258.74, Max: 627
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FROZE - Avg: 198.33, Max: 485
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FRUIT - Avg: 176.97, Max: 488
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FUDGE - Avg: 269.30, Max: 609
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FUGUE - Avg: 438.54, Max: 731
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FULLY - Avg: 571.74, Max: 979
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FUNGI - Avg: 368.69, Max: 820
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FUNKY - Avg: 438.23, Max: 925
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FUNNY - Avg: 586.41, Max: 1020
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FUROR - Avg: 379.48, Max: 731
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FURRY - Avg: 465.64, Max: 831
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FUSSY - Avg: 563.49, Max: 977
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   FUZZY - Avg: 859.73, Max: 1349
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAFFE - Avg: 273.46, Max: 530
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAILY - Avg: 166.38, Max: 459
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAMER - Avg: 126.48, Max: 337
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAMMA - Avg: 824.77, Max: 1052
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAMUT - Avg: 210.64, Max: 543
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GASSY - Avg: 335.61, Max: 663
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAUDY - Avg: 252.53, Max: 594
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAUGE - Avg: 217.52, Max: 378
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAUNT - Avg: 165.67, Max: 452
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAUZE - Avg: 193.02, Max: 372
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAVEL - Avg: 166.96, Max: 423
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAWKY - Avg: 371.30, Max: 785
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAYER - Avg: 112.94, Max: 272
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAYLY - Avg: 328.38, Max: 723
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GAZER - Avg: 163.79, Max: 400
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GECKO - Avg: 223.15, Max: 445
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GEEKY - Avg: 380.58, Max: 700
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GEESE - Avg: 487.81, Max: 754
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GENIE - Avg: 244.25, Max: 572
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GENRE - Avg: 225.83, Max: 527
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GHOST - Avg: 208.53, Max: 585
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GHOUL - Avg: 226.44, Max: 592
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GIANT - Avg: 141.21, Max: 413
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GIDDY - Avg: 573.86, Max: 1004
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GIPSY - Avg: 272.93, Max: 682
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GIRLY - Avg: 176.24, Max: 396
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GIRTH - Avg: 178.12, Max: 469
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GIVEN - Avg: 236.91, Max: 556
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GIVER - Avg: 189.34, Max: 457
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLADE - Avg: 128.19, Max: 366
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLAND - Avg: 189.17, Max: 530
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLARE - Avg: 88.511, Max: 270
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLASS - Avg: 292.05, Max: 604
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLAZE - Avg: 176.06, Max: 428
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLEAM - Avg: 161.03, Max: 359
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLEAN - Avg: 129.03, Max: 309
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLIDE - Avg: 155.98, Max: 429
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLINT - Avg: 172.48, Max: 492
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLOAT - Avg: 123.60, Max: 344
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLOBE - Avg: 164.57, Max: 415
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLOOM - Avg: 463.33, Max: 847
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLORY - Avg: 167.08, Max: 409
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLOSS - Avg: 328.95, Max: 656
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLOVE - Avg: 186.62, Max: 453
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GLYPH - Avg: 319.96, Max: 751
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GNASH - Avg: 189.72, Max: 506
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GNOME - Avg: 179.87, Max: 428
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GODLY - Avg: 258.53, Max: 650
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GOING - Avg: 370.04, Max: 769
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GOLEM - Avg: 158.54, Max: 384
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GOLLY - Avg: 402.49, Max: 779
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GONAD - Avg: 198.50, Max: 484
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GONER - Avg: 128.26, Max: 344
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GOODY - Avg: 544.31, Max: 966
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GOOEY - Avg: 284.36, Max: 483
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GOOFY - Avg: 604.11, Max: 1023
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GOOSE - Avg: 228.86, Max: 453
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GORGE - Avg: 210.71, Max: 476
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GOUGE - Avg: 265.82, Max: 484
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GOURD - Avg: 218.32, Max: 583
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRACE - Avg: 100.71, Max: 302
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRADE - Avg: 114.15, Max: 340
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRAFT - Avg: 162.88, Max: 452
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRAIL - Avg: 111.21, Max: 293
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRAIN - Avg: 126.26, Max: 331
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRAND - Avg: 160.71, Max: 438
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRANT - Avg: 115.31, Max: 341
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRAPE - Avg: 112.90, Max: 328
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRAPH - Avg: 181.48, Max: 468
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRASP - Avg: 151.55, Max: 411
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRASS - Avg: 241.11, Max: 494
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRATE - Avg: 84.269, Max: 275
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRAVE - Avg: 142.06, Max: 397
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRAVY - Avg: 218.36, Max: 539
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRAZE - Avg: 153.44, Max: 400
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GREAT - Avg: 96.168, Max: 275
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GREED - Avg: 282.04, Max: 614
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GREEN - Avg: 230.72, Max: 527
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GREET - Avg: 197.81, Max: 481
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRIEF - Avg: 163.15, Max: 419
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRILL - Avg: 263.81, Max: 541
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRIME - Avg: 140.63, Max: 388
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRIMY - Avg: 230.98, Max: 582
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRIND - Avg: 218.77, Max: 569
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRIPE - Avg: 137.14, Max: 385
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROAN - Avg: 132.00, Max: 344
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROIN - Avg: 158.10, Max: 449
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROOM - Avg: 413.99, Max: 772
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROPE - Avg: 135.38, Max: 387
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROSS - Avg: 288.08, Max: 593
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROUP - Avg: 214.95, Max: 569
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROUT - Avg: 156.88, Max: 457
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROVE - Avg: 171.90, Max: 457
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROWL - Avg: 204.77, Max: 499
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GROWN - Avg: 247.10, Max: 618
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRUEL - Avg: 121.72, Max: 323
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRUFF - Avg: 499.00, Max: 916
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GRUNT - Avg: 175.00, Max: 471
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUARD - Avg: 172.11, Max: 446
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUAVA - Avg: 493.96, Max: 825
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUESS - Avg: 348.74, Max: 567
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUEST - Avg: 162.67, Max: 400
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUIDE - Avg: 182.00, Max: 432
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUILD - Avg: 253.47, Max: 662
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUILE - Avg: 136.70, Max: 347
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUILT - Avg: 184.05, Max: 529
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUISE - Avg: 142.27, Max: 342
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GULCH - Avg: 298.30, Max: 724
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GULLY - Avg: 515.94, Max: 926
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUMBO - Avg: 409.69, Max: 866
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUMMY - Avg: 695.22, Max: 1154
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUPPY - Avg: 659.70, Max: 1105
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUSTO - Avg: 210.26, Max: 545
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GUSTY - Avg: 256.58, Max: 638
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   GYPSY - Avg: 508.78, Max: 980
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HABIT - Avg: 170.42, Max: 455
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HAIRY - Avg: 123.67, Max: 291
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HALVE - Avg: 144.05, Max: 364
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HANDY - Avg: 211.05, Max: 527
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HAPPY - Avg: 411.51, Max: 755
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HARDY - Avg: 171.23, Max: 416
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HAREM - Avg: 113.98, Max: 304
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HARPY - Avg: 177.82, Max: 431
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HARRY - Avg: 255.77, Max: 521
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HARSH - Avg: 222.07, Max: 472
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HASTE - Avg: 100.54, Max: 282
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HASTY - Avg: 174.51, Max: 465
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HATCH - Avg: 324.65, Max: 682
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HATER - Avg: 87.780, Max: 261
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HAUNT - Avg: 151.45, Max: 436
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HAUTE - Avg: 103.74, Max: 254
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HAVEN - Avg: 155.97, Max: 377
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HAVOC - Avg: 243.07, Max: 561
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HAZEL - Avg: 159.98, Max: 370
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HEADY - Avg: 152.95, Max: 342
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HEARD - Avg: 111.03, Max: 295
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HEART - Avg: 89.144, Max: 261
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HEATH - Avg: 196.99, Max: 389
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HEAVE - Avg: 257.10, Max: 531
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HEAVY - Avg: 188.28, Max: 388
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HEDGE - Avg: 358.80, Max: 720
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HEFTY - Avg: 229.79, Max: 460
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HEIST - Avg: 125.02, Max: 347
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HELIX - Avg: 205.38, Max: 442
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HELLO - Avg: 234.32, Max: 406
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HENCE - Avg: 258.38, Max: 574
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HERON - Avg: 112.91, Max: 286
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HILLY - Avg: 374.93, Max: 735
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HINGE - Avg: 172.73, Max: 438
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HIPPO - Avg: 401.34, Max: 729
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HIPPY - Avg: 507.26, Max: 913
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HITCH - Avg: 395.45, Max: 798
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOARD - Avg: 129.58, Max: 341
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOBBY - Avg: 521.43, Max: 942
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOIST - Avg: 149.76, Max: 463
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOLLY - Avg: 359.08, Max: 717
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOMER - Avg: 140.61, Max: 353
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HONEY - Avg: 145.77, Max: 351
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HONOR - Avg: 297.75, Max: 594
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HORDE - Avg: 124.31, Max: 364
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HORNY - Avg: 169.84, Max: 434
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HORSE - Avg: 99.259, Max: 278
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOTEL - Avg: 104.01, Max: 260
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOTLY - Avg: 179.47, Max: 477
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOUND - Avg: 239.58, Max: 641
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOUSE - Avg: 128.66, Max: 324
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOVEL - Avg: 169.26, Max: 391
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOVER - Avg: 167.38, Max: 406
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HOWDY - Avg: 375.21, Max: 833
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUMAN - Avg: 218.18, Max: 524
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUMID - Avg: 316.03, Max: 752
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUMOR - Avg: 209.78, Max: 540
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUMPH - Avg: 658.52, Max: 1118
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUMUS - Avg: 587.31, Max: 985
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUNCH - Avg: 496.06, Max: 942
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUNKY - Avg: 365.43, Max: 817
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HURRY - Avg: 370.51, Max: 716
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUSKY - Avg: 367.25, Max: 820
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUSSY - Avg: 497.75, Max: 904
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HUTCH - Avg: 482.05, Max: 917
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HYDRO - Avg: 222.24, Max: 532
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HYENA - Avg: 145.96, Max: 338
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HYMEN - Avg: 197.68, Max: 403
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   HYPER - Avg: 167.97, Max: 382
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ICILY - Avg: 354.50, Max: 717
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ICING - Avg: 477.22, Max: 891
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IDEAL - Avg: 120.24, Max: 253
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IDIOM - Avg: 424.50, Max: 795
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IDIOT - Avg: 296.38, Max: 635
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IDLER - Avg: 116.45, Max: 280
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IDYLL - Avg: 435.48, Max: 799
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IGLOO - Avg: 351.73, Max: 652
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ILIAC - Avg: 251.85, Max: 535
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IMAGE - Avg: 138.07, Max: 301
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IMBUE - Avg: 208.59, Max: 428
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IMPEL - Avg: 171.79, Max: 411
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IMPLY - Avg: 292.92, Max: 679
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INANE - Avg: 163.38, Max: 316
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INBOX - Avg: 358.60, Max: 741
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INCUR - Avg: 168.31, Max: 441
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INDEX - Avg: 253.56, Max: 545
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INEPT - Avg: 146.07, Max: 358
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INERT - Avg: 97.620, Max: 269
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INFER - Avg: 148.25, Max: 351
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INGOT - Avg: 193.05, Max: 512
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INLAY - Avg: 152.91, Max: 382
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INLET - Avg: 98.814, Max: 270
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INNER - Avg: 201.61, Max: 391
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INPUT - Avg: 214.72, Max: 568
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INTER - Avg: 97.284, Max: 269
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   INTRO - Avg: 126.45, Max: 336
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IONIC - Avg: 326.26, Max: 680
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IRATE - Avg: 63.492, Max: 193
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IRONY - Avg: 134.19, Max: 374
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ISLET - Avg: 96.393, Max: 269
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ISSUE - Avg: 237.65, Max: 392
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   ITCHY - Avg: 247.85, Max: 595
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   IVORY - Avg: 205.13, Max: 478
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JAUNT - Avg: 206.75, Max: 510
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JAZZY - Avg: 704.86, Max: 1109
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JELLY - Avg: 432.50, Max: 645
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JERKY - Avg: 271.35, Max: 517
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JETTY - Avg: 414.14, Max: 603
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JEWEL - Avg: 449.81, Max: 791
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JIFFY - Avg: 785.28, Max: 1210
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JOINT - Avg: 219.58, Max: 590
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JOIST - Avg: 196.07, Max: 532
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JOKER - Avg: 215.77, Max: 464
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JOLLY - Avg: 529.04, Max: 907
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JOUST - Avg: 254.72, Max: 653
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JUDGE - Avg: 327.11, Max: 680
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JUICE - Avg: 200.80, Max: 434
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JUICY - Avg: 345.33, Max: 774
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JUMBO - Avg: 525.87, Max: 991
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JUMPY - Avg: 597.04, Max: 1109
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JUNTA - Avg: 241.70, Max: 510
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JUNTO - Avg: 281.82, Max: 658
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   JUROR - Avg: 447.49, Max: 798
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KAPPA - Avg: 885.75, Max: 1072
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KARMA - Avg: 402.78, Max: 684
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KAYAK - Avg: 739.90, Max: 1036
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KEBAB - Avg: 341.50, Max: 547
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KHAKI - Avg: 375.09, Max: 660
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KINKY - Avg: 493.37, Max: 940
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KIOSK - Avg: 314.76, Max: 670
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KITTY - Avg: 438.06, Max: 812
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNACK - Avg: 392.44, Max: 795
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNAVE - Avg: 188.45, Max: 445
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNEAD - Avg: 176.52, Max: 376
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNEED - Avg: 344.23, Max: 684
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNEEL - Avg: 261.06, Max: 554
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNELT - Avg: 146.07, Max: 322
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNIFE - Avg: 222.35, Max: 511
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNOCK - Avg: 469.41, Max: 932
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNOLL - Avg: 391.85, Max: 767
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KNOWN - Avg: 651.61, Max: 1060
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KOALA - Avg: 290.96, Max: 574
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   KRILL - Avg: 285.46, Max: 556
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LABEL - Avg: 226.23, Max: 457
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LABOR - Avg: 124.04, Max: 329
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LADEN - Avg: 104.43, Max: 300
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LADLE - Avg: 194.01, Max: 434
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LAGER - Avg: 96.680, Max: 270
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LANCE - Avg: 90.841, Max: 273
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LANKY - Avg: 210.77, Max: 543
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LAPEL - Avg: 203.21, Max: 427
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LAPSE - Avg: 99.330, Max: 285
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LARGE - Avg: 90.120, Max: 270
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LARVA - Avg: 327.65, Max: 558
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LASSO - Avg: 204.57, Max: 431
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LATCH - Avg: 161.15, Max: 461
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LATER - Avg: 70.027, Max: 196
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LATHE - Avg: 91.288, Max: 245
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LATTE - Avg: 141.45, Max: 319
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LAUGH - Avg: 196.64, Max: 513
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LAYER - Avg: 87.597, Max: 215
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEACH - Avg: 122.91, Max: 304
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEAFY - Avg: 151.12, Max: 346
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEAKY - Avg: 150.87, Max: 349
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEANT - Avg: 77.089, Max: 207
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEAPT - Avg: 96.491, Max: 255
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEARN - Avg: 76.722, Max: 212
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEASE - Avg: 132.03, Max: 344
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEASH - Avg: 100.32, Max: 247
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEAST - Avg: 77.968, Max: 221
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEAVE - Avg: 224.50, Max: 502
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEDGE - Avg: 305.51, Max: 636
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEECH - Avg: 259.57, Max: 549
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEERY - Avg: 181.35, Max: 373
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEFTY - Avg: 179.51, Max: 373
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEGAL - Avg: 240.87, Max: 435
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEGGY - Avg: 329.04, Max: 562
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEMON - Avg: 137.16, Max: 309
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEMUR - Avg: 134.44, Max: 318
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEPER - Avg: 212.83, Max: 451
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEVEL - Avg: 581.69, Max: 859
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LEVER - Avg: 271.73, Max: 524
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LIBEL - Avg: 263.35, Max: 517
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LIEGE - Avg: 222.11, Max: 513
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LIGHT - Avg: 203.94, Max: 533
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LIKEN - Avg: 152.10, Max: 384
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LILAC - Avg: 270.58, Max: 535
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LIMBO - Avg: 240.10, Max: 568
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LIMIT - Avg: 336.39, Max: 665
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LINEN - Avg: 209.18, Max: 429
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LINER - Avg: 92.324, Max: 226
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LINGO - Avg: 198.42, Max: 510
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LIPID - Avg: 452.90, Max: 827
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LITHE - Avg: 109.87, Max: 294
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LIVER - Avg: 138.40, Max: 327
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LIVID - Avg: 551.51, Max: 926
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LLAMA - Avg: 655.67, Max: 906
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LOAMY - Avg: 160.90, Max: 439
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LOATH - Avg: 115.99, Max: 341
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LOBBY - Avg: 428.21, Max: 817
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LOCAL - Avg: 249.88, Max: 502
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LOCUS - Avg: 175.36, Max: 462
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LODGE - Avg: 150.84, Max: 392
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LOFTY - Avg: 214.78, Max: 536
(Min Avg: ARISE - 63.470, Min Max: ARISE - 168)   LOGIC - Avg: 187.02, Max: 486
